import os
from datetime import datetime, timedelta
from urllib.parse import urlencode
from urllib.request import urlopen
from time import sleep
import time
from multiprocessing import Process
import math
from urllib.error import HTTPError

from openapi_genclient import exceptions

moex_with_figi = {'MSNG':'6',
                    'AGRO':'399716',
                    'POLY':'175924',
                    'RUAL':'414279',
                    'YNDX':'388383',
                    'QIWI':'181610',
                    'UNAC':'22843',
                    'ALRS':'81820',
                    'ALNU':'81882',
                    'ABRD':'82460',
                    'AKRN':'17564',
                    'APTK':'13855',
                    'AMEZ':'20702',
                    'AFLT':'29',
                    'BSPB':'20066',
                    'BANE':'81757',
                    'BANEP':'81758',
                    'BLNG':'21078',
                    'BRZL':'81901',
                    'VSMO':'15965',
                    'VTBR':'19043',
                    'VZRZP':'17067',
                    'GAZP':'16842',
                    'GRNT':'449114',
                    'GMKN':'795',
                    'SIBN':'2',
                    'HALS':'17698',
                    'FESH':'20708',
                    'DVEC':'19724',
                    'DASB':'16825',
                    'DIOD':'35363',
                    'OPIN':'20711',
                    'IRKT':'15547',
                    'IRAO':'20516',
                    'IRGZ':'9',
                    'KMAZ':'15544',
                    'KLSB':'16329',
                    'TGKD':'18310',
                    'KROT':'510',
                    'KBTK':'35285',
                    'LSRG':'19736',
                    'LKOH':'8',
                    'LNZL':'21004',
                    'LNTA':'385792',
                    'LSNGP':'542',
                    'LSNG':'31',
                    'MVID':'19737',
                    'MGTSP':'12983',
                    'CBOM':'420694',
                    'MAGN':'16782',
                    'MSRS':'16917',
                    'MRKZ':'20309',
                    'MRKU':'20402',
                    'MRKP':'20107',
                    'MRKC':'20235',
                    'MRKV':'20286',
                    'MRKS':'20346',
                    'MRKY':'20681',
                    'MTSS':'15523',
                    'MGNT':'17086',
                    'MTLR':'21018',
                    'MTLRP':'80745',
                    'MOEX':'152798',
                    'MSTT':'74549',
                    'MSST':'152676',
                    'NKNC':'20100',
                    'NKNCP':'20101',
                    'NKHP':'450432',
                    'NLMK':'17046',
                    'NMTP':'19629',
                    'NSVZ':'81929',
                    'NVTK':'17370',
                    'UWGN':'414560',
                    'OGKB':'18684',
                    'KZOS':'81856',
                    'KZOSP':'81857',
                    'PIKK':'18654',
                    'PRTK':'35247',
                    'PMSBP':'16909',
                    'PMSB':'16908',
                    'PLZL':'17123',
                    'RBCM':'74779',
                    'ROST':'20637',
                    'RASP':'17713',
                    'ROSN':'17273',
                    'RSTI':'20971',
                    'RSTIP':'20972',
                    'RTKM':'7',
                    'RTKMP':'15',
                    'HYDR':'20266',
                    'RUGR':'66893',
                    'ROLO':'181316',
                    'RUSP':'20712',
                    'SVAV':'16080',
                    'KRKNP':'81892',
                    'SBER':'3',
                    'SBERP':'23',
                    'CHMF':'16136',
                    'SELG':'81360',
                    'AFKS':'19715',
                    'SNGS':'4',
                    'SNGSP':'13',
                    'TGKA':'18382',
                    'TGKN':'18176',
                    'TGKB':'17597',
                    'TGKBP':'18189',
                    'TRMK':'18441',
                    'VRSB':'16546',
                    'TATN':'825',
                    'TATNP':'826',
                    'TTLK':'18371',
                    'CNTL':'21002',
                    'CNTLP':'81575',
                    'TRCN':'74561',
                    'TRNFP':'1012',
                    'FEES':'20509',
                    'PHOR':'81114',
                    'PRFN':'83121',
                    'CHMK':'21001',
                    'CHEP':'20999',
                    'GCHE':'20125',
                    'ENRU':'16440',
                    'RKKE':'20321',
                    'UNKL':'82493',
                    'UPRO':'18584',
                    'ENPL':'489354',
                    'FIVE':'491944',
                    'RAVN':'498713',
                    'TCSG':'913710',
                    'GTRK':'488918',
                    'DSKY':'473181',
                    'OBUV':'488674',
                    'RNFT':'465236',
                    'SFIN':'491359'}

spb = {
                'A':'465457',
                'AA':'419885',
                'AAL':'477526',
                'AAN':'580083',
                'AAP':'465456',
                'AAPL':'419805',
                'AAXN':'890880',
                'ABBV':'419790',
                'ABG':'580344',
                'ABMD':'875423',
                'ABT':'465455',
                'ACAD':'903781',
                'ACH':'477525',
                'ACIA':'579276',
                'ACM':'913345',
                'ACN':'461136',
                'ADBE':'465454',
                'ADI':'465453',
                'ADM':'465452',
                'ADP':'465451',
                'ADS':'465450',
                'ADSK':'465449',
                'ADUS':'912880',
                'AEE':'485963',
                'AEIS':'581075',
                'AERI':'912530',
                'AES':'465448',
                'AFL':'465446',
                'AGCO':'571637',
                'AGIO':'912627',
                'AGN':'461006',
                'AIG':'461134',
                'AIMT':'913486',
                'AIR':'579543',
                'AIV':'465445',
                'AIZ':'465444',
                'AJG':'485962',
                'AJRD':'912393',
                'AKAM':'465443',
                'ALB':'485961',
                'ALGN':'485960',
                'ALGT':'875712',
                'ALK':'485959',
                'ALL':'465442',
                'ALLE':'478932',
                'ALLK':'890652',
                'ALLO':'913667',
                'ALNY':'901751',
                'ALRM':'890662',
                'ALSN':'570856',
                'ALTR':'912475',
                'ALXN':'465441',
                'AMAT':'465440',
                'AMCX':'571446',
                'AMD':'485958',
                'AME':'461133',
                'AMED':'571106',
                'AMG':'465439',
                'AMGN':'461132',
                'AMN':'875277',
                'AMP':'465438',
                'AMT':'465437',
                'AMWD':'580311',
                'AMZN':'420014',
                'AN':'465436',
                'ANAB':'891272',
                'ANDE':'876053',
                'ANET':'571125',
                'ANGI':'912911',
                'ANIK':'875522',
                'ANIP':'913683',
                'ANSS':'485957',
                'ANTM':'478933',
                'AOBC':'912345',
                'AON':'465435',
                'AOS':'571345',
                'APA':'461131',
                'APD':'465434',
                'APEI':'890989',
                'APH':'465433',
                'APPF':'912707',
                'APPN':'912382',
                'APTV':'490268',
                'APY':'495279',
                'ARE':'485956',
                'ARMK':'875994',
                'ARNA':'913537',
                'ARNC':'465412',
                'ARW':'891241',
                'ARWR':'902517',
                'ASGN':'579784',
                'ASH':'571104',
                'ASIX':'890747',
                'ATGE':'890543',
                'ATKR':'901711',
                'ATRA':'912630',
                'ATRI':'579136',
                'ATRO':'876118',
                'ATUS':'902723',
                'ATVI':'465432',
                'AVAV':'571466',
                'AVB':'465431',
                'AVGO':'477524',
                'AVLR':'902577',
                'AVNS':'890883',
                'AVY':'465430',
                'AWI':'580972',
                'AWR':'581202',
                'AX':'913021',
                'AXE':'890884',
                'AXGN':'913411',
                'AXP':'461129',
                'AXSM':'902404',
                'AYI':'485955',
                'AYX':'875901',
                'AZO':'465429',
                'AZPN':'890869',
                'BA':'419910',
                'BABA':'420397',
                'BAC':'419880',
                'BAH':'571398',
                'BAND':'890629',
                'BAX':'465428',
                'BBBY':'465427',
                'BBSI':'581051',
                'BBY':'465425',
                'BC':'570834',
                'BCO':'580873',
                'BCPC':'913685',
                'BDC':'579393',
                'BDX':'465423',
                'BEAT':'902010',
                'BECN':'890430',
                'BEN':'465422',
                'BERY':'579935',
                'BFAM':'890535',
                'BH':'875610',
                'BHF':'485954',
                'BIDU':'436141',
                'BIG':'571677',
                'BIIB':'461128',
                'BILI':'888450',
                'BIO':'571606',
                'BJRI':'579948',
                'BK':'465420',
                'BKI':'875977',
                'BKNG':'492651',
                'BKR':'910938',
                'BL':'912414',
                'BLD':'891200',
                'BLDR':'913500',
                'BLK':'461127',
                'BLKB':'571023',
                'BLL':'465419',
                'BLUE':'902147',
                'BMCH':'913452',
                'BMI':'578948',
                'BMRN':'901781',
                'BMY':'461126',
                'BOOT':'912922',
                'BR':'571075',
                'BRKR':'875703',
                'BSX':'461125',
                'BTI':'487727',
                'BUD':'492113',
                'BURL':'876070',
                'BWA':'465418',
                'BXP':'465417',
                'BZUN':'888485',
                'C':'461124',
                'CACC':'901853',
                'CAG':'465415',
                'CAH':'465414',
                'CALM':'579609',
                'CARA':'912277',
                'CARG':'890597',
                'CARS':'902336',
                'CASY':'570784',
                'CAT':'419979',
                'CB':'481550',
                'CBOM0224EU':'890185',
                'CBPO':'458713',
                'CBRE':'493616',
                'CBRL':'570769',
                'CCI':'467576',
                'CCK':'891207',
                'CCL':'467575',
                'CDNA':'912376',
                'CDNS':'571567',
                'CE':'580773',
                'CEA':'496517',
                'CENT':'890997',
                'CENTA':'890405',
                'CERN':'467574',
                'CF':'467573',
                'CFG':'481549',
                'CFX':'913545',
                'CGNX':'580586',
                'CHA':'496516',
                'CHD':'467572',
                'CHDN':'875681',
                'CHE':'875651',
                'CHEF':'912801',
                'CHGG':'903012',
                'CHK':'420054',
                'CHL':'458599',
                'CHRW':'461122',
                'CHTR':'485952',
                'CI':'467571',
                'CIEN':'902571',
                'CINF':'467570',
                'CL':'467569',
                'CLF':'478934',
                'CLGX':'891027',
                'CLH':'875243',
                'CLR':'571718',
                'CLX':'467568',
                'CMA':'467567',
                'CMCO':'876042',
                'CMCSA':'467566',
                'CME':'419860',
                'CMG':'467565',
                'CMI':'461121',
                'CMS':'467564',
                'CNC':'485951',
                'CNK':'875300',
                'CNP':'467563',
                'CNXN':'890844',
                'COF':'467562',
                'COG':'467561',
                'COHR':'890966',
                'COLM':'571484',
                'COO':'485950',
                'COP':'461119',
                'CORT':'912482',
                'COST':'467559',
                'COTY':'485949',
                'COUP':'890835',
                'CPB':'467558',
                'CPRI':'536660',
                'CPRT':'579101',
                'CPS':'890488',
                'CR':'579556',
                'CREE':'901492',
                'CRI':'571747',
                'CRL':'876216',
                'CRM':'467557',
                'CRMT':'890558',
                'CROX':'903322',
                'CRS':'580865',
                'CRUS':'875992',
                'CRVL':'890454',
                'CSCO':'419815',
                'CSGP':'901665',
                'CSII':'913355',
                'CSL':'571297',
                'CSOD':'912980',
                'CSWI':'891156',
                'CTAS':'461118',
                'CTB':'876091',
                'CTL':'467556',
                'CTLT':'912234',
                'CTSH':'467555',
                'CTVA':'891291',
                'CTXS':'467554',
                'CVCO':'890862',
                'CVET':'578730',
                'CVGW':'579388',
                'CVLT':'902509',
                'CVS':'467553',
                'CVX':'420064',
                'CXO':'461117',
                'CY':'875710',
                'CYOU':'888432',
                'D':'541417',
                'DAL':'419905',
                'DAR':'913708',
                'DD':'419900',
                'DDS':'571685',
                'DE':'461116',
                'DECK':'571566',
                'DFS':'467552',
                'DG':'461115',
                'DGX':'467551',
                'DHI':'467550',
                'DHR':'461114',
                'DIOD':'875516',
                'DIS':'420029',
                'DISCA':'467549',
                'DISCB':'890578',
                'DISCK':'467548',
                'DK':'875772',
                'DKS':'876062',
                'DLB':'875788',
                'DLPH':'467547',
                'DLR':'485948',
                'DLTH':'912893',
                'DLTR':'461113',
                'DLX':'579809',
                'DNLI':'913611',
                'DNOW':'902278',
                'DOCU':'902079',
                'DORM':'891302',
                'DOV':'461111',
                'DOW':'419890',
                'DRI':'467545',
                'DRQ':'875539',
                'DVA':'467543',
                'DVN':'461110',
                'DXC':'485947',
                'DXCM':'901930',
                'DY':'571464',
                'EA':'467542',
                'EBAY':'420104',
                'EBS':'579542',
                'ECHO':'912287',
                'ECL':'467541',
                'ECPG':'912766',
                'ED':'485946',
                'EDIT':'913503',
                'EEFT':'901646',
                'EFX':'461109',
                'EGHT':'912962',
                'EGRX':'912606',
                'EHTH':'912532',
                'EIX':'467540',
                'EL':'467539',
                'ELAN':'875662',
                'EMN':'467538',
                'EMR':'461108',
                'ENDP':'467537',
                'ENTA':'578996',
                'ENV':'890445',
                'EOG':'461107',
                'EPAM':'571421',
                'EPAY':'876043',
                'EPC':'890796',
                'EQIX':'467536',
                'EQT':'467535',
                'ERIE':'579103',
                'ES':'467534',
                'ESPR':'912774',
                'ESS':'467532',
                'ET':'500391',
                'ETFC':'419865',
                'ETN':'461106',
                'ETRN':'501669',
                'ETSY':'571251',
                'EVBG':'913549',
                'EVH':'903052',
                'EW':'467530',
                'EXAS':'903667',
                'EXC':'420079',
                'EXEL':'902789',
                'EXLS':'579140',
                'EXP':'571361',
                'EXPD':'461105',
                'EXPE':'467529',
                'EXR':'467528',
                'EYE':'890459',
                'F':'420024',
                'FANG':'571389',
                'FARO':'579567',
                'FAST':'462845',
                'FATE':'912525',
                'FB':'419810',
                'FBHS':'485944',
                'FCN':'580902',
                'FCX':'462844',
                'FDS':'570809',
                'FDX':'462843',
                'FFIV':'478935',
                'FICO':'901965',
                'FIS':'478936',
                'FISV':'478937',
                'FITB':'481547',
                'FIVE':'876193',
                'FIVN':'901854',
                'FIZZ':'890446',
                'FL':'485943',
                'FLIR':'481546',
                'FLOW':'890875',
                'FLR':'462842',
                'FLS':'462841',
                'FLT':'571661',
                'FLWS':'913367',
                'FMC':'478938',
                'FND':'875957',
                'FNKO':'912777',
                'FOCS':'913692',
                'FOE':'912265',
                'FORM':'912659',
                'FORR':'890606',
                'FOX':'478939',
                'FOXA':'478894',
                'FOXF':'890355',
                'FRPH':'890306',
                'FSCT':'913655',
                'FSLR':'420044',
                'FTI':'485942',
                'FTNT':'571027',
                'FTR':'485941',
                'FTV':'485940',
                'FUL':'581156',
                'GAZP0322':'499279',
                'GAZP1124':'498431',
                'GBT':'902400',
                'GBX':'580887',
                'GCO':'890515',
                'GCP':'890886',
                'GD':'462840',
                'GDDY':'875317',
                'GDOT':'580940',
                'GE':'419984',
                'GEF':'580462',
                'GH':'901975',
                'GHC':'580924',
                'GILD':'419785',
                'GIS':'478896',
                'GKOS':'912933',
                'GL':'904186',
                'GLW':'477523',
                'GM':'462839',
                'GMED':'580969',
                'GMKN1022':'495001',
                'GMS':'901500',
                'GNRC':'580006',
                'GOOG':'420099',
                'GOOGL':'453886',
                'GOSS':'902071',
                'GPC':'481545',
                'GPI':'580799',
                'GPN':'485939',
                'GPS':'478897',
                'GRA':'875460',
                'GRMN':'477522',
                'GRUB':'875302',
                'GS':'485938',
                'GSH':'496515',
                'GSKY':'902219',
                'GT':'478898',
                'GTHX':'912960',
                'GTLS':'580704',
                'GTN':'912643',
                'GTX':'498766',
                'GVA':'581297',
                'GWRE':'571148',
                'GWW':'462880',
                'H':'571690',
                'HA':'875951',
                'HAE':'875503',
                'HAIN':'903736',
                'HAL':'462881',
                'HALO':'912284',
                'HAS':'477521',
                'HBAN':'485937',
                'HBI':'481544',
                'HCA':'478899',
                'HCCI':'891239',
                'HCSG':'571670',
                'HD':'462838',
                'HDS':'901657',
                'HEAR':'903107',
                'HES':'462837',
                'HFC':'570907',
                'HGV':'891133',
                'HHC':'913140',
                'HIBB':'912631',
                'HIG':'481543',
                'HII':'571540',
                'HLT':'485936',
                'HNP':'496514',
                'HOG':'477520',
                'HOLX':'485935',
                'HON':'462836',
                'HP':'481542',
                'HPE':'477518',
                'HPQ':'477517',
                'HQY':'571070',
                'HRB':'478902',
                'HRL':'477515',
                'HRTX':'912900',
                'HSC':'913093',
                'HSIC':'481541',
                'HSKA':'912828',
                'HST':'478903',
                'HSY':'462835',
                'HTHT':'495351',
                'HUBG':'578986',
                'HUBS':'902592',
                'HUM':'478904',
                'HURN':'891205',
                'HXL':'579280',
                'IAC':'891208',
                'IART':'571627',
                'IBM':'419845',
                'IBN':'458600',
                'IBP':'876194',
                'ICE':'481540',
                'ICUI':'890825',
                'IDCC':'580208',
                'IDXX':'485934',
                'IFF':'481539',
                'IIVI':'875652',
                'ILMN':'478905',
                'IMMU':'903290',
                'INCY':'485933',
                'INFO':'485932',
                'INGN':'570767',
                'INGR':'571241',
                'INSP':'913582',
                'INTC':'419820',
                'INTU':'478906',
                'IONS':'890920',
                'IOVA':'912353',
                'IP':'478907',
                'IPAR':'580795',
                'IPG':'481538',
                'IPGP':'571321',
                'IPHI':'912647',
                'IQV':'875438',
                'IR':'481537',
                'IRBT':'875263',
                'IRM':'478908',
                'IRTC':'903563',
                'ISRG':'481536',
                'IT':'485931',
                'ITGR':'913425',
                'ITRI':'891123',
                'ITW':'462834',
                'IVZ':'478909',
                'J':'925230',
                'JBHT':'462833',
                'JBSS':'580304',
                'JCI':'485930',
                'JCOM':'571294',
                'JD':'458719',
                'JEF':'495349',
                'JELD':'901813',
                'JKHY':'570846',
                'JLL':'571688',
                'JNJ':'419800',
                'JNPR':'478910',
                'JOBS':'496513',
                'JOUT':'580455',
                'JPM':'462831',
                'JWN':'478911',
                'K':'478912',
                'KALU':'579768',
                'KDP':'496518',
                'KEP':'458712',
                'KEX':'580700',
                'KEY':'478913',
                'KEYS':'570775',
                'KFY':'875796',
                'KHC':'477511',
                'KIM':'481535',
                'KLAC':'478914',
                'KMB':'478915',
                'KMI':'462830',
                'KMT':'875575',
                'KMX':'478916',
                'KNX':'875299',
                'KO':'419999',
                'KR':'478918',
                'KSU':'462829',
                'KTB':'888871',
                'L':'478919',
                'LAD':'581244',
                'LASR':'912389',
                'LB':'478920',
                'LEA':'571211',
                'LECO':'571707',
                'LEG':'481534',
                'LEGH':'902572',
                'LEN':'481533',
                'LEVI':'890791',
                'LFC':'496512',
                'LGIH':'890854',
                'LGND':'903082',
                'LH':'478921',
                'LHCG':'890958',
                'LHX':'898428',
                'LII':'571652',
                'LIN':'500390',
                'LITE':'890452',
                'LKQ':'485929',
                'LLY':'478922',
                'LM':'481532',
                'LMT':'462827',
                'LNT':'485928',
                'LNTH':'912326',
                'LOGM':'875747',
                'LOPE':'580644',
                'LOW':'478923',
                'LPL':'458709',
                'LPSN':'912713',
                'LRCX':'478924',
                'LRN':'912937',
                'LTHM':'592897',
                'LULU':'571454',
                'LUV':'462826',
                'LVS':'571284',
                'LYB':'478926',
                'LYV':'903370',
                'M':'478927',
                'MA':'462825',
                'MAA':'485927',
                'MAC':'478928',
                'MAN':'571537',
                'MANH':'580237',
                'MANT':'580180',
                'MANU':'903552',
                'MAR':'478929',
                'MAS':'462824',
                'MASI':'891094',
                'MAT':'477509',
                'MATX':'875720',
                'MBT':'485699',
                'MBUU':'912439',
                'MCD':'420039',
                'MCHP':'477507',
                'MCK':'478930',
                'MCO':'477506',
                'MCRI':'891260',
                'MD':'875786',
                'MDB':'901938',
                'MDGL':'913678',
                'MDLZ':'462823',
                'MDRX':'903500',
                'MDT':'462822',
                'MEDP':'891057',
                'MEI':'876163',
                'MELI':'571587',
                'MET':'419875',
                'MFGP':'488849',
                'MGLN':'579475',
                'MGY':'913366',
                'MHK':'481530',
                'MHO':'913581',
                'MIDD':'571201',
                'MINI':'875590',
                'MKC':'481528',
                'MKL':'903492',
                'MKTX':'571113',
                'MLCO':'475841',
                'MLHR':'875304',
                'MLM':'481527',
                'MMC':'481526',
                'MMI':'912968',
                'MMM':'462821',
                'MMS':'580313',
                'MMSI':'580087',
                'MNK':'481525',
                'MNST':'478931',
                'MO':'462820',
                'MOMO':'458714',
                'MOS':'481524',
                'MOV':'579728',
                'MPC':'478970',
                'MRC':'912342',
                'MRK':'462818',
                'MRNA':'912733',
                'MRO':'462817',
                'MRTX':'902850',
                'MS':'419870',
                'MSCI':'571400',
                'MSFT':'419825',
                'MSG':'902310',
                'MSGN':'901573',
                'MSI':'477504',
                'MSM':'579579',
                'MSTR':'890990',
                'MTB':'478969',
                'MTCH':'890802',
                'MTD':'485926',
                'MTG':'912914',
                'MTH':'890689',
                'MTN':'571124',
                'MTOR':'913078',
                'MTRN':'580988',
                'MTS0620':'474606',
                'MTSC':'580379',
                'MU':'419830',
                'MUR':'478968',
                'MUSA':'913172',
                'MXIM':'570988',
                'MXL':'913697',
                'MYGN':'875525',
                'MYL':'478967',
                'MYOK':'890338',
                'MYRG':'890759',
                'NAVI':'481523',
                'NBIX':'902402',
                'NBL':'477502',
                'NCR':'913405',
                'NDAQ':'477501',
                'NDSN':'571164',
                'NEE':'477499',
                'NEM':'419895',
                'NEO':'912416',
                'NEOG':'890422',
                'NEU':'581309',
                'NEWR':'901544',
                'NFLX':'419850',
                'NGVT':'890852',
                'NJR':'580847',
                'NKE':'462816',
                'NKTR':'903759',
                'NLOK':'916910',
                'NLSN':'462815',
                'NMIH':'912323',
                'NOC':'462847',
                'NOK':'477497',
                'NOV':'478966',
                'NOW':'578946',
                'NRG':'420084',
                'NSC':'462848',
                'NSP':'579752',
                'NTAP':'478965',
                'NTCT':'912949',
                'NTES':'883388',
                'NTGR':'876124',
                'NTLA':'913338',
                'NTNX':'902972',
                'NTRS':'481521',
                'NTUS':'901326',
                'NUE':'481520',
                'NUS':'579387',
                'NUVA':'876174',
                'NVDA':'462849',
                'NVEE':'912623',
                'NVR':'571605',
                'NVTK0221':'476046',
                'NWL':'481519',
                'NWS':'481518',
                'NWSA':'481517',
                'NXST':'579683',
                'O':'478964',
                'OC':'571755',
                'ODFL':'571658',
                'OFIX':'890620',
                'OI':'481516',
                'OII':'912512',
                'OIS':'912402',
                'OKE':'478963',
                'OKTA':'903080',
                'OLED':'571425',
                'OLLI':'902613',
                'OMC':'477495',
                'OMCL':'890575',
                'ON':'875863',
                'ONTO':'915938',
                'ORCL':'462850',
                'ORLY':'478962',
                'OSIS':'580156',
                'OSK':'571416',
                'OSUR':'912843',
                'OXY':'462851',
                'PAGS':'905864',
                'PANW':'490579',
                'PATK':'876221',
                'PAYC':'570855',
                'PBCT':'481515',
                'PBF':'876200',
                'PBH':'890760',
                'PBI':'481514',
                'PCAR':'462852',
                'PCG':'478961',
                'PCRX':'912755',
                'PCTY':'580608',
                'PD':'903157',
                'PDCO':'478960',
                'PEAK':'916909',
                'PEG':'481512',
                'PEGA':'580124',
                'PEN':'891270',
                'PEP':'462853',
                'PETQ':'891064',
                'PFE':'419795',
                'PFG':'481511',
                'PFGC':'875732',
                'PFPT':'903215',
                'PG':'420004',
                'PGR':'481510',
                'PGTI':'912990',
                'PH':'462854',
                'PHM':'481509',
                'PII':'571100',
                'PINC':'890417',
                'PKG':'570865',
                'PKI':'481508',
                'PLAN':'903591',
                'PLAY':'571094',
                'PLCE':'571717',
                'PLD':'481507',
                'PLNT':'875443',
                'PLUS':'912976',
                'PLXS':'891088',
                'PM':'419994',
                'PNC':'481506',
                'PNTG':'910955',
                'PODD':'902367',
                'POL':'875744',
                'POOL':'571479',
                'POST':'913521',
                'POWI':'581109',
                'PPC':'913119',
                'PPG':'478959',
                'PPL':'478958',
                'PRAA':'913492',
                'PRAH':'571043',
                'PRFT':'913441',
                'PRGS':'876126',
                'PRLB':'580657',
                'PRSC':'580336',
                'PRSP':'495565',
                'PRU':'481505',
                'PS':'902099',
                'PSA':'481504',
                'PSTG':'902216',
                'PSX':'462855',
                'PTC':'902853',
                'PTR':'458711',
                'PUMP':'912752',
                'PVH':'478957',
                'PWR':'462856',
                'PXD':'462857',
                'PYPL':'435341',
                'PZZA':'876004',
                'QADA':'579803',
                'QCOM':'419840',
                'QDEL':'890456',
                'QLYS':'571334',
                'QNST':'912297',
                'QRTEA':'902438',
                'QRVO':'478955',
                'QTWO':'913382',
                'QUOT':'902523',
                'R':'462858',
                'RACE':'450463',
                'RAMP':'891055',
                'RARE':'901552',
                'RAVN':'875468',
                'RCL':'481502',
                'RDFN':'913191',
                'RDY':'458598',
                'RE':'485925',
                'REG':'485924',
                'REGI':'913068',
                'REGN':'478999',
                'RETA':'912320',
                'REX':'580067',
                'REZI':'500389',
                'RF':'481501',
                'RGEN':'579022',
                'RGNX':'912458',
                'RGR':'579096',
                'RH':'875778',
                'RHI':'462859',
                'RIG':'478998',
                'RJF':'485923',
                'RL':'477493',
                'RMD':'571311',
                'RNG':'903624',
                'ROCK':'891179',
                'ROG':'579670',
                'ROK':'462860',
                'ROL':'579248',
                'ROLL':'890982',
                'ROP':'462861',
                'ROST':'481500',
                'RP':'571105',
                'RPD':'913478',
                'RPM':'571045',
                'RRC':'481499',
                'RRGB':'875673',
                'RS':'571139',
                'RSG':'462862',
                'RXN':'912363',
                'RYN':'875418',
                'RYTM':'890539',
                'SAFM':'571394',
                'SAGE':'901997',
                'SAIA':'890774',
                'SAIL':'891283',
                'SAM':'579894',
                'SAVE':'579431',
                'SBCF':'913120',
                'SBGI':'875501',
                'SBH':'912278',
                'SBUX':'420034',
                'SCCO':'875286',
                'SCHW':'462863',
                'SCSC':'875552',
                'SEDG':'875459',
                'SEE':'481497',
                'SEIC':'570866',
                'SERV':'876122',
                'SFIX':'890665',
                'SFM':'902920',
                'SGEN':'902133',
                'SHAK':'571543',
                'SHEN':'913206',
                'SHI':'496511',
                'SHW':'481496',
                'SIG':'481495',
                'SINA':'581274',
                'SITE':'876086',
                'SIVB':'890330',
                'SJM':'481494',
                'SKM':'458597',
                'SKX':'902081',
                'SLAB':'571514',
                'SLB':'462864',
                'SLG':'481493',
                'SMAR':'902881',
                'SMG':'580062',
                'SMPL':'912996',
                'SMTC':'579132',
                'SNA':'462865',
                'SNBR':'891096',
                'SNPS':'485922',
                'SNX':'571585',
                'SNY':'883404',
                'SO':'478996',
                'SOHU':'458710',
                'SONO':'912935',
                'SP':'890773',
                'SPG':'478995',
                'SPGI':'485921',
                'SPLK':'495350',
                'SPR':'570889',
                'SPSC':'890567',
                'SQ':'490578',
                'SRCL':'461135',
                'SRDX':'891109',
                'SRE':'481492',
                'SRI':'912930',
                'SRPT':'903016',
                'SSD':'578978',
                'SSNC':'571306',
                'SSTK':'876050',
                'STAA':'913161',
                'STLD':'875883',
                'STRA':'876024',
                'STT':'478993',
                'STX':'477519',
                'STZ':'478992',
                'SUPN':'912846',
                'SWAV':'903295',
                'SWCH':'901991',
                'SWI':'901733',
                'SWK':'462866',
                'SWKS':'478991',
                'SWN':'477516',
                'SXI':'579746',
                'SXT':'579980',
                'SYF':'481491',
                'SYK':'481490',
                'SYKE':'890764',
                'SYNA':'913403',
                'SYNH':'890803',
                'SYY':'478990',
                'T':'420069',
                'TAL':'888466',
                'TAP':'481489',
                'TCBI':'890850',
                'TCMD':'913248',
                'TCRR':'902727',
                'TCS':'493711',
                'TCX':'913566',
                'TDC':'478989',
                'TDG':'485920',
                'TDS':'876026',
                'TDY':'581315',
                'TECD':'570995',
                'TEL':'481488',
                'TENB':'903410',
                'TER':'875340',
                'TFC':'922991',
                'TFX':'571634',
                'TGNA':'481487',
                'TGT':'462867',
                'THO':'571683',
                'THRM':'578932',
                'THS':'913108',
                'TIF':'420431',
                'TJX':'478988',
                'TKR':'875666',
                'TMHC':'901490',
                'TMO':'481486',
                'TNDM':'901940',
                'TNET':'580792',
                'TOL':'875993',
                'TOT':'492111',
                'TPH':'903054',
                'TPIC':'890868',
                'TPR':'489093',
                'TPX':'875958',
                'TREE':'890433',
                'TREX':'579947',
                'TRIP':'477512',
                'TRMB':'875554',
                'TROW':'481485',
                'TRU':'579993',
                'TRUP':'913190',
                'TRV':'478987',
                'TSCO':'481484',
                'TSLA':'420089',
                'TSM':'883427',
                'TSN':'478986',
                'TTD':'891012',
                'TTM':'477510',
                'TTMI':'912780',
                'TWNK':'912673',
                'TWOU':'875618',
                'TWTR':'420094',
                'TXN':'477505',
                'TXRH':'571084',
                'TXT':'462868',
                'TYL':'570983',
                'UA':'485918',
                'UAA':'477503',
                'UAL':'462869',
                'UCTT':'913677',
                'UDR':'481483',
                'UFPI':'890713',
                'UFS':'579970',
                'UHS':'478983',
                'UI':'906072',
                'ULTA':'485917',
                'UNF':'579030',
                'UNH':'462870',
                'UNM':'485916',
                'UNP':'462871',
                'UNVR':'912761',
                'UPS':'462872',
                'UPWK':'913430',
                'URBN':'478982',
                'URI':'462873',
                'USB':'478981',
                'USFD':'901794',
                'USM':'580987',
                'USNA':'913531',
                'UTHR':'570935',
                'V':'419855',
                'VALE':'497122',
                'VAR':'481482',
                'VC':'875942',
                'VCEL':'912327',
                'VCRA':'912450',
                'VCYT':'913055',
                'VEEV':'571554',
                'VEON':'485698',
                'VFC':'478980',
                'VG':'913423',
                'VIAC':'922989',
                'VICR':'890469',
                'VIPS':'458718',
                'VLO':'420049',
                'VMC':'481481',
                'VNDA':'913105',
                'VNE':'875944',
                'VNO':'485915',
                'VPG':'890514',
                'VREX':'890512',
                'VRNS':'913684',
                'VRNT':'903261',
                'VRSK':'462875',
                'VRSN':'478978',
                'VRTU':'890310',
                'VRTV':'890554',
                'VRTX':'478977',
                'VTB1020':'476056',
                'VTR':'481480',
                'VZ':'420074',
                'W':'876212',
                'WAB':'592945',
                'WAL':'912794',
                'WAT':'478976',
                'WB':'458717',
                'WBA':'481479',
                'WCC':'875250',
                'WDAY':'875903',
                'WDC':'477500',
                'WEC':'481478',
                'WELL':'492479',
                'WERN':'875934',
                'WEX':'876121',
                'WFC':'462876',
                'WGO':'891049',
                'WH':'495566',
                'WHD':'875606',
                'WHR':'477498',
                'WING':'875249',
                'WK':'913104',
                'WLK':'571190',
                'WLTW':'485913',
                'WM':'462877',
                'WMB':'462878',
                'WMT':'420009',
                'WOR':'875780',
                'WRK':'478974',
                'WRLD':'912999',
                'WSM':'570945',
                'WSO':'571681',
                'WTS':'580990',
                'WTTR':'901951',
                'WU':'477496',
                'WWD':'579008',
                'WWW':'875731',
                'WY':'481477',
                'WYND':'495348',
                'WYNN':'481475',
                'XEC':'481474',
                'XEL':'481473',
                'XLNX':'478973',
                'XLRN':'913626',
                'XNCR':'913557',
                'XOM':'420059',
                'XPO':'570892',
                'XRAY':'481471',
                'XRX':'477492',
                'XS0191754729':'499018',
                'XS0304274599':'499339',
                'XS0559915961':'499349',
                'XYL':'462879',
                'Y':'890548',
                'YELP':'876139',
                'YETI':'912669',
                'YEXT':'912357',
                'YUM':'478972',
                'YY':'458716',
                'Z':'902761',
                'ZBH':'478971',
                'ZBRA':'571246',
                'ZEN':'875700',
                'ZG':'901578',
                'ZGNX':'912859',
                'ZION':'481470',
                'ZNH':'496509',
                'ZS':'890993',
                'ZTS':'481469',
                'ZUMZ':'912464',
                'ZUO':'903790',
                'ZYNE':'912539',
                'ZYXI':'912306'
}

def get_finam_stock(ticker,start, end, period  = 8, save_dir = ''):
    """
    period : Выбор из: 'tick': 1, 'min': 2, '5min': 3, '10min': 4, '15min': 5,
                 '30min': 6, 'hour': 7, 'daily': 8, 'week': 9, 'month': 10
    """
    ########
    periods={'tick': 1, 'min': 2, '5min': 3, '10min': 4, '15min': 5, '30min': 6, 'hour': 7, 'daily': 8, 'week': 9, 'month': 10}
    tickers = {**moex_with_figi, **spb}
    FINAM_URL = "http://export.finam.ru/"# сервер, на который стучимся
    market = 0 

    start_date = datetime.strptime(start, "%d.%m.%Y").date()
    start_date_rev=datetime.strptime(start, '%d.%m.%Y').strftime('%Y%m%d')
    end_date = datetime.strptime(end, "%d.%m.%Y").date()
    end_date_rev=datetime.strptime(end, '%d.%m.%Y').strftime('%Y%m%d')
    #Все параметры упаковываем в единую структуру. Здесь есть дополнительные параметры, кроме тех, которые заданы в шапке. См. комментарии внизу:
    params = urlencode([
                        ('market', market), #на каком рынке торгуется бумага
                        ('em', tickers[ticker]), #вытягиваем цифровой символ, который соответствует бумаге.
                        ('code', ticker), #тикер нашей акции
                        ('apply',0), #не нашёл что это значит. 
                        ('df', start_date.day), #Начальная дата, номер дня (1-31)
                        ('mf', start_date.month - 1), #Начальная дата, номер месяца (0-11)
                        ('yf', start_date.year), #Начальная дата, год
                        ('from', start_date), #Начальная дата полностью
                        ('dt', end_date.day), #Конечная дата, номер дня	
                        ('mt', end_date.month - 1), #Конечная дата, номер месяца
                        ('yt', end_date.year), #Конечная дата, год
                        ('to', end_date), #Конечная дата
                        ('p', period), #Таймфрейм
                        ('f', ticker+"_" + start_date_rev + "_" + end_date_rev), #Имя сформированного файла
                        ('e', ".txt"), #Расширение сформированного файла
                        ('cn', ticker), #ещё раз тикер акции	
                        ('dtf', 4), #В каком формате брать даты. Выбор из 5 возможных. См. страницу https://www.finam.ru/profile/moex-akcii/sberbank/export/
                        ('tmf', 1), #В каком формате брать время. Выбор из 4 возможных.
                        ('MSOR', 0), #Время свечи (0 - open; 1 - close)	
                        ('mstime', "on"), #Московское время	
                        ('mstimever', 1), #Коррекция часового пояса	
                        ('sep', 3), #Разделитель полей	(1 - запятая, 2 - точка, 3 - точка с запятой, 4 - табуляция, 5 - пробел)
                        ('sep2', 1), #Разделитель разрядов
                        ('datf', 5), #Формат записи в файл. Выбор из 6 возможных.
                        ('at', 1)]) #Нужны ли заголовки столбцов

    url = FINAM_URL + ticker+"_" + start_date_rev + "_" + end_date_rev + ".csv?" + params #урл составлен!
    txt=urlopen(url).readlines() #здесь лежит огромный массив данных, прилетевший с Финама.

    local_file = open(save_dir + ticker+ '.txt' , "w") #задаём файл, в который запишем котировки.
    for line in txt: #записываем свечи строку за строкой. 
        local_file.write(line.strip().decode( "utf-8" )+'\n')	
    local_file.close()
    print("Готово ", ticker)
        
def has_last_stocks(path):
    dirs = os.listdir(path)
    current_time = datetime.now() - timedelta(days=1)
    # current_time_str = current_time.strftime('%d.%m.%Y')
    day = current_time.day
    day_str = '{}'.format(day)
    if not(day_str in dirs):
        return False, [], day_str
    else:
        return True, os.listdir(path+day_str), day_str

def get_tickers(tickers, start_day, end_day, period, path):
    start = time.time()
    while len(tickers) > 0:
        ticker = tickers.pop()

        try:
            get_finam_stock(ticker, start_day, end_day, period, path)
            sleep(0.1)
        except HTTPError as http_err:
            # print(http_err.code, type(http_err))
            if http_err.code == 403:
                # print(ticker, len(tickers))
                tickers.append(ticker)
                # sleep(0.5)
            else:
                print(ticker)
                continue
    print(time.time() - start)
    
def get_last_stocks(tickers):
    path = './stocks last day/'
    def get_stock_from_finam(tickers, tickers_in_directory, day_str):
        current_time = datetime.now() - timedelta(days=1)
        current_time_str = current_time.strftime('%d.%m.%Y')
        print('Загрузка котировок на ',current_time_str)
        need_stocks = set(tickers) - set(tickers_in_directory)
        count = 2
        count_need = len(need_stocks)
        step = math.ceil(count_need/count)
        minus = list(set(tickers) - set(tickers_in_directory))
        # print(len(minus), 'шаг ',step)
        full_path = path + day_str + '/'
        process = []
        if len(minus) == 0:
            print("Длина ", minus)
            return
        if count_need <= count:
            count = count_need
        get_tickers(minus,current_time_str,current_time_str, 8,  full_path)
        print('Загрузка котировок с финам завершена')

    flag, files, day = has_last_stocks(path)
    # print(flag, files, day)
    files = [x.split('.')[0] for x in files]
    try:
        if flag:
            get_stock_from_finam(tickers, files, day)
        else:
            os.mkdir(path+day)
            get_stock_from_finam(tickers, files, day)
    except HTTPError as http_err:
        print('Ошибка http ' ,http_err)
    except Exception as exc:
        print('Error', exc)
    return path + day + '/'


#tickers = ['ABRD','AFKS','AFLT','AKRN','ALBK','ALNU','ALRS','AMEZ','APTK','AQUA','ARSA','ASSB','AVAN','BANE','BANEP','BELU','BISV','BISVP','BLNG','BRZL','BSPB','CBOM','CHEP','CHGZ','CHKZ','CHMF','CHMK','CNTL','CNTLP','DASB','DIOD','DSKY','DVEC','DZRD','DZRDP','ELTZ','ENPG','ENRU','FEES','FESH','GAZA','GAZAP','GAZC','GAZP','GAZS','GAZT','GCHE','GEMA','GMKN','GTRK','GTSS','HALS','HIMC','HIMCP','HYDR','IDVP','IGST','IGSTP','INGR','IRAO','IRGZ','IRKT','ISKJ','JNOS','JNOSP','KAZT','KAZTP','KBSB','KBTK','KCHE','KCHEP','KGKC','KGKCP','KLSB','KMAZ','KMEZ','KMTZ','KOGK','KRKN','KRKNP','KRKO','KRKOP','KROT','KROTP','KRSB','KRSBP','KSGR','KTSB','KTSBP','KUBE','KUNF','KUZB','KZMS','KZOS','KZOSP','LIFE','LKOH','LNZL','LNZLP','LPSB','LSNG','LSNGP','LSRG','LVHK','MAGE','MAGEP','MAGN','MFGS','MFGSP','MFON','MGNT','MGNZ','MGTS','MGTSP','MISB','MISBP','MOBB','MOEX','MORI','MRKC','MRKK','MRKP','MRKS','MRKU','MRKV','MRKY','MRKZ','MRSB','MSNG','MSRS','MSTT','MTLR','MTLRP','MTSS','MVID','NAUK','NFAZ','NKHP','NKNC','NKNCP','NKSH','NLMK','NMTP','NNSB','NNSBP','NPOF','NSVZ','NVTK','OBUV','OGKB','OMZZP','PAZA','PHOR','PIKK','PLZL','PMSB','PMSBP','PRMB','PRTK','RASP','RBCM','RDRB','RGSS','RKKE','RLMN','RLMNP','RNFT','ROLO','ROSB','ROSN','ROST','RSTI','RSTIP','RTGZ','RTKM','RTKMP','RTSB','RTSBP','RUGR','RUSI','RUSP','RZSB','SAGO','SAGOP','SARE','SAREP','SBER','SBERP','SELG','SELGP','SFIN','SIBN','SLEN','SNGS','SNGSP','STSB','STSBP','SVAV','SZPR','TASB','TASBP','TATN','TATNP','TGKA','TGKB','TGKBP','TGKD','TGKDP','TGKN','TNSE','TORS','TORSP','TRCN','TRFM','TRMK','TRNFP','TTLK','TUZA','UCSS','UKUZ','UNAC','UNKL','UPRO','URKA','URKZ','USBN','UTAR','UWGN','VGSB','VGSBP','VJGZ','VJGZP','VLHZ','VRSB','VRSBP','VSMO','VSYD','VSYDP','VTBR','VZRZ','WTCM','YKENP','YRSB','YRSBP','ZILL','ZVEZ','AGRO','ENPL','ETLN','FIVE','LNTA','POLY','QIWI','RAVN','RUAL','TCSG','YNDX']
tickers = ['DIOD','MSTT','PRFN','TATNP','UNAC','ENRU','GAZP','KROT','TGKN','UWGN','FESH','GMKN','MAGN','AGRO','MRKP','KRKNP','SFIN','MTSS','OBUV','RUGR','MRKC','AFKS','MGNT','RUAL','ROST','HYDR','SNGSP','CHEP','IRKT','GRNT','MTLRP','RTKMP','LNTA','IRAO','KZOS','MRKV','IRGZ','PRTK','NVTK','ENPL','UNKL','TRCN','ROLO','CNTL','ALNU','DSKY','PHOR','GTRK','BANE','KMAZ','SNGS','TGKB','MTLR','MVID','NKHP','UPRO','SBERP','LSNGP','CBOM','KBTK','NMTP','RKKE','RSTI','ABRD','FIVE','LSRG','YNDX','RASP','RAVN','VRSB','APTK','PMSBP','RUSP','PLZL','SBER','NLMK','SIBN','KLSB','AFLT','NSVZ','SELG','OGKB','TGKD','MSST','HALS','MRKY','SVAV','MRKU','RNFT','TGKBP','MRKS','BANEP','AKRN','LSNG','POLY','ROSN','RTKM','CHMK','TGKA','MRKZ','VZRZP','NKNC','TTLK','BLNG','FEES','ALRS','GCHE','MSNG','KZOSP','BSPB','MGTSP','TRMK','VTBR','TRNFP','AMEZ','PIKK','VSMO','LKOH','RBCM','DVEC','CHMF','TATN','MOEX','CNTLP','MSRS','PMSB','BRZL','RSTIP','QIWI','TCSG','NKNCP','LNZL','DASB']
# get_last_day(tickers, Market_names())

def get_candles_by_market(market, num_candles, c_type):
    pass
