
class Market_names():
    def __init__(self):
        self.markets = {'MSNG':'BBG004S687W8',
                        'AGRO':'BBG007N0Z367',
                        'POLY':'BBG004PYF2N3',
                        'RUAL':'BBG008F2T3T2',
                        'YNDX':'BBG006L8G4H1',
                        'QIWI':'BBG005D1WCQ1',
                        'UNAC':'BBG000Q7ZZY2',
                        'ALRS':'BBG004S68B31',
                        'ALNU':'BBG002B25NL9',
                        'ABRD':'BBG002W2FT69',
                        'AKRN':'BBG004S688G4',
                        'APTK':'BBG000K3STR7',
                        'AMEZ':'BBG000RJWGC4',
                        'AFLT':'BBG004S683W7',
                        'BSPB':'BBG000QJW156',
                        'BANE':'BBG004S68758',
                        'BANEP':'BBG004S686N0',
                        'BLNG':'BBG000VQWH86',
                        'BRZL':'BBG002B24058',
                        'VSMO':'BBG004S68CV8',
                        'VTBR':'BBG004730ZJ9',
                        'VZRZP':'BBG000NLHR27',
                        'GAZP':'BBG004730RP0',
                        'GRNT':'BBG00B8NN386',
                        'GMKN':'BBG004731489',
                        'SIBN':'BBG004S684M6',
                        #'HALS':'BBG000GVC474',  ?Галс-Девелопмент нет тинк
                        'FESH':'BBG000QF1Q17',
                        'DVEC':'BBG000V07CB8',
                        'DASB':'BBG000LWVHN8',
                        'DIOD':'BBG000G25P51',
                        # 'OPIN':'BBG000RJXRQ4',  инград нет тинк
                        'IRKT':'BBG000FWGSZ5',
                        'IRAO':'BBG004S68473',
                        'IRGZ':'BBG000NL6ZD9',
                        'KMAZ':'BBG000LNHHJ9',
                        'KLSB':'BBG000DBD6F6',
                        'TGKD':'BBG000F6H7K3',
                        'KROT':'BBG000NLB2G3',
                        'KBTK':'BBG000QW1WH0',
                        'LSRG':'BBG004S68C39',
                        'LKOH':'BBG004731032',
                        'LNZL':'BBG000SK7JS5',
                        'LNTA':'BBG000QQPXZ5',
                        # 'LSNGP':'BBG000NLCCM3',  нет тинк
                        'LSNG':'BBG000NLC9Z6',
                        'MVID':'BBG004S68CP5',
                        'MGTSP':'BBG000PZ0833',
                        'CBOM':'BBG009GSYN76',
                        'MAGN':'BBG004S68507',
                        'MSRS':'BBG004S687G6',
                        'MRKZ':'BBG000TJ6F42',
                        'MRKU':'BBG000VKG4R5',
                        'MRKP':'BBG000VG1034',
                        'MRKC':'BBG000VH7TZ8',
                        'MRKV':'BBG000PKWCQ7',
                        'MRKS':'BBG000VJMH65',
                        'MRKY':'BBG000C7P5M7',
                        'MTSS':'BBG004S681W1',
                        'MGNT':'BBG004RVFCY3',
                        'MTLR':'BBG004S68598',
                        'MTLRP':'BBG004S68FR6',
                        'MOEX':'BBG004730JJ5',
                        'MSTT':'BBG004S68DD6',
                        'MSST':'BBG001BBSZV8',
                        'NKNC':'BBG000GQSRR5',
                        'NKNCP':'BBG000GQSVC2',
                        'NKHP':'BBG00BGKYH17',
                        'NLMK':'BBG004S681B4',
                        'NMTP':'BBG004S68BR5',
                        'NSVZ':'BBG002BCQK67',
                        'NVTK':'BBG00475KKY8',
                        'UWGN':'BBG008HD3V85',
                        'OGKB':'BBG000RK52V1',
                        'KZOS':'BBG0029SFXB3',
                        'KZOSP':'BBG0029SG1C1',
                        'PIKK':'BBG004S68BH6',
                        'PRTK':'BBG000TZGXK8',
                        'PMSBP':'BBG000MZL2S9',
                        'PMSB':'BBG000MZL0Y6',
                        'PLZL':'BBG000R607Y3',
                        'RBCM':'BBG001DJNR51',
                        'ROST':'BBG000BSBZH7',
                        'RASP':'BBG004S68696',
                        'ROSN':'BBG004731354',
                        'RSTI':'BBG004S682J4',
                        'RSTIP':'BBG000KTF667',
                        'RTKM':'BBG004S682Z6',
                        'RTKMP':'BBG004S685M3',
                        'HYDR':'BBG00475K2X9',
                        'RUGR':'BBG0014PFYM2',
                        'ROLO':'BBG004Z2RGW8',
                        'RUSP':'BBG000R466J1',
                        'SVAV':'BBG004S68JR8',
                        'KRKNP':'BBG002B2J5X0',
                        'SBER':'BBG004730N88',
                        'SBERP':'BBG0047315Y7',
                        'CHMF':'BBG00475K6C3',
                        'SELG':'BBG002458LF8',
                        'AFKS':'BBG004S68614',
                        'SNGS':'BBG0047315D0',
                        'SNGSP':'BBG004S681M2',
                        'TGKA':'BBG000QFH687',
                        'TGKN':'BBG000RG4ZQ4',
                        'TGKB':'BBG000Q7GG57',
                        'TGKBP':'BBG000Q7GJ60',
                        'TRMK':'BBG004TC84Z8',
                        'VRSB':'BBG000BX7DH0',
                        'TATN':'BBG004RVFFC0',
                        'TATNP':'BBG004S68829',
                        'TTLK':'BBG000RJL816',
                        'CNTL':'BBG000BBV4M5',
                        'CNTLP':'BBG0027F0Y27',
                        'TRCN':'BBG0018X6YV1',
                        'TRNFP':'BBG00475KHX6',
                        'FEES':'BBG00475JZZ6',
                        'PHOR':'BBG004S689R0',
                        'PRFN':'BBG003BNWBP3',
                        'CHMK':'BBG000RP8V70',
                        'CHEP':'BBG000Q49F45',
                        'GCHE':'BBG000RTHVK7',
                        'ENRU':'BBG000F6YP24',
                        'RKKE':'BBG000LWNRP3',
                        'UNKL':'BBG002YFXL29',
                        'UPRO':'BBG004S686W0',
                        'ENPL':'BBG00J5LMW10',
                        'FIVE':'BBG00JXPFBN0',
                        'RAVN':'BBG000CXQTZ3',
                        'TCSG':'BBG00QPYJ5H0',
                        'GTRK':'BBG00HY6V6H5',
                        'DSKY':'BBG000BN56Q9',
                        'OBUV':'BBG001BBGNS2',
                        'RNFT':'BBG00F9XX7H4',
                        'SFIN':'BBG003LYCMB1',
                        
                        #spb
                        'A':'BBG000C2V3D6',
                        'AA':'BBG00B3T3HD3',
                        'AAL':'BBG005P7Q881',
                        'AAN':'BBG000D9V7T4',
                        'AAP':'BBG000F7RCJ1',
                        'AAPL':'BBG000B9XRY4',
                        'AAXN':'BBG000BHJWG1',
                        'ABBV':'BBG0025Y4RY4',
                        'ABG':'BBG000BKDWB5',
                        'ABMD':'BBG000C101X4',
                        'ABT':'BBG000B9ZXB4',
                        'ACAD':'BBG000BHG9K0',
                        'ACH':'BBG000CMRVH1',
                        'ACIA':'BBG00359HX70',
                        'ACM':'BBG000F61RJ8',
                        'ACN':'BBG000D9D830',
                        'ADBE':'BBG000BB5006',
                        'ADI':'BBG000BB6G37',
                        'ADM':'BBG000BB6WG8',
                        'ADP':'BBG000JG0547',
                        'ADS':'BBG000BFNR17',
                        'ADSK':'BBG000BM7HL0',
                        'ADUS':'BBG000NJGX84',
                        'AEE':'BBG000B9X8C0',
                        'AEIS':'BBG000FKMP26',
                        'AERI':'BBG001KJ7WJ5',
                        'AES':'BBG000C23KJ3',
                        'AFL':'BBG000BBBNC6',
                        'AGCO':'BBG000DCCZW2',
                        'AGIO':'BBG000QY4ZD0',
                        'AGN':'BBG000FH8PX5',
                        'AIG':'BBG000BBDZG3',
                        'AIMT':'BBG005NMB2L4',
                        'AIR':'BBG000BBGQF1',
                        'AIV':'BBG000DD3510',
                        'AIZ':'BBG000BZX1N5',
                        'AJG':'BBG000BBHXQ3',
                        'AJRD':'BBG000BKRHQ7',
                        'AKAM':'BBG000BJQWD2',
                        'ALB':'BBG000BJ26K7',
                        'ALGN':'BBG000BRNLL2',
                        'ALGT':'BBG000LJS6B8',
                        'ALK':'BBG000BBL0Y1',
                        'ALL':'BBG000BVMGF2',
                        'ALLE':'BBG003PS7JV1',
                        'ALLK':'BBG003QBJKN0',
                        'ALLO':'BBG00KHRRDX3',
                        'ALNY':'BBG000BFGNJ5',
                        'ALRM':'BBG007GNPYY7',
                        'ALSN':'BBG001KY3845',
                        'ALTR':'BBG000PN9NB9',
                        'ALXN':'BBG000G30YX4',
                        'AMAT':'BBG000BBPFB9',
                        'AMCX':'BBG000H01H92',
                        'AMD':'BBG000BBQCY0',
                        'AME':'BBG000B9XG87',
                        'AMED':'BBG000B9ZV28',
                        'AMG':'BBG000C060M4',
                        'AMGN':'BBG000BBS2Y0',
                        'AMN':'BBG000BCT197',
                        'AMP':'BBG000G3QLY3',
                        'AMT':'BBG000B9XYV2',
                        'AMWD':'BBG000BBX657',
                        'AMZN':'BBG000BVPV84',
                        'AN':'BBG000BBXLW4',
                        'ANAB':'BBG0026ZDHR0',
                        'ANDE':'BBG000BF8CN3',
                        'ANET':'BBG000N2HDY5',
                        'ANGI':'BBG00HVKH3Q0',
                        'ANIK':'BBG000BBKZD8',
                        'ANIP':'BBG000KK1L04',
                        'ANSS':'BBG000GXZ4W7',
                        'ANTM':'BBG000BCG930',
                        'AOBC':'BBG000BM0QL7',
                        'AON':'BBG000BC15S7',
                        'AOS':'BBG000BC1L02',
                        'APA':'BBG000BC2C10',
                        'APD':'BBG000BC4JJ4',
                        'APEI':'BBG000RVD346',
                        'APH':'BBG000B9YJ35',
                        'APPF':'BBG008GC8CP6',
                        'APPN':'BBG001C7PMJ2',
                        'APTV':'BBG001QD41M9',
                        'APY':'BBG00JH9TZ56',
                        'ARE':'BBG000BC33T9',
                        'ARMK':'BBG001KY4N87',
                        'ARNA':'BBG000BKXBV7',
                        'ARNC':'BBG00R45JYB7',
                        'ARW':'BBG000BCD3D5',
                        'ARWR':'BBG000BRVKH0',
                        'ASGN':'BBG000CRN8N8',
                        'ASH':'BBG00D0Y81M1',
                        'ASIX':'BBG00CWTTQ41',
                        'ATGE':'BBG000DQBZJ7',
                        'ATKR':'BBG000QTFDQ4',
                        'ATRA':'BBG005Q3MQY4',
                        'ATRI':'BBG000DTT624',
                        'ATRO':'BBG000BCLBY5',
                        'ATUS':'BBG00GFMPRK0',
                        'ATVI':'BBG000CVWGS6',
                        'AVAV':'BBG000GX14P2',
                        'AVB':'BBG000BLPBL5',
                        'AVGO':'BBG00KHY5S69',
                        'AVLR':'BBG000R4Y9C1',
                        'AVNS':'BBG005L86G05',
                        'AVY':'BBG000BCQ4P6',
                        'AWI':'BBG000DW4LB1',
                        'AWR':'BBG000F964B6',
                        'AX':'BBG000QPHD08',
                        'AXE':'BBG000DPW6P3',
                        'AXGN':'BBG000BN46R9',
                        'AXP':'BBG000BCQZS4',
                        'AXSM':'BBG00B6G7GL7',
                        'AYI':'BBG000BJ5HK0',
                        'AYX':'BBG000BGZT72',
                        'AZO':'BBG000C7LMS8',
                        'AZPN':'BBG000DFMXT3',
                        'BA':'BBG000BCSST7',
                        'BABA':'BBG006G2JVL2',
                        'BAC':'BBG000BCTLF6',
                        'BAH':'BBG000R2YFG7',
                        'BAND':'BBG001K003W2',
                        'BAX':'BBG000BCVJ77',
                        'BBBY':'BBG000CSY9H9',
                        'BBSI':'BBG000BHJSC4',
                        'BBY':'BBG000BCWCG1',
                        'BC':'BBG000BCWSS3',
                        'BCO':'BBG000DR5QP5',
                        'BCPC':'BBG000BCY878',
                        'BDC':'BBG000Q4XNV1',
                        'BDX':'BBG000BCZYD3',
                        'BEAT':'BBG000R3RKT8',
                        'BECN':'BBG000BKTXF2',
                        'BEN':'BBG000BD0TF8',
                        'BERY':'BBG000Q1R1Y9',
                        'BFAM':'BBG003LFWP05',
                        'BH':'BBG00JPRDQH1',
                        'BHF':'BBG00DYPZ4T0',
                        'BIDU':'BBG000QXWHD1',
                        'BIG':'BBG000J0D904',
                        'BIIB':'BBG000C17X76',
                        'BILI':'BBG00K7T3037',
                        'BIO':'BBG000DY28W5',
                        'BJRI':'BBG000H9LNX1',
                        'BK':'BBG000BD8PN9',
                        'BKI':'BBG00GX77LW3',
                        'BKNG':'BBG000BLBVN4',
                        'BKR':'BBG00GBVBK51',
                        'BL':'BBG0029KJVB0',
                        'BLD':'BBG0077VS2C0',
                        'BLDR':'BBG000BKD3K9',
                        'BLK':'BBG000C2PW58',
                        'BLKB':'BBG000BGGTW5',
                        'BLL':'BBG000BDDNH5',
                        'BLUE':'BBG000QGWY50',
                        'BMCH':'BBG004PQN2M2',
                        'BMI':'BBG000BDGHD9',
                        'BMRN':'BBG000CZWZ05',
                        'BMY':'BBG000DQLV23',
                        'BOOT':'BBG0077SYZV6',
                        'BR':'BBG000PPFKQ7',
                        'BRKR':'BBG000CL1FG7',
                        'BSX':'BBG000C0LW92',
                        'BTI':'BBG000BWPXQ8',
                        'BUD':'BBG000RYC984',
                        'BURL':'BBG004S641N5',
                        'BWA':'BBG000BJ49H3',
                        'BXP':'BBG000BS5CM9',
                        'BZUN':'BBG008HNS333',
                        'C':'BBG000FY4S11',
                        'CACC':'BBG000CS0D96',
                        'CAG':'BBG000BDXGP9',
                        'CAH':'BBG000D898T9',
                        'CALM':'BBG000CDMJW6',
                        'CARA':'BBG001J2QYS9',
                        'CARG':'BBG00HQ77DS2',
                        'CARS':'BBG000HGTH33',
                        'CASY':'BBG000BF0672',
                        'CAT':'BBG000BF0K17',
                        'CB':'BBG000BR14K5',
                        'CBOM0224EU':'BBG00N8HZBK8',
                        'CBPO':'BBG00H6YFFF5',
                        'CBRE':'BBG000C04224',
                        'CBRL':'BBG000BF33K1',
                        'CCI':'BBG000FV1Z23',
                        'CCK':'BBG000BF6756',
                        'CCL':'BBG000BF6LY3',
                        'CDNA':'BBG006JS5785',
                        'CDNS':'BBG000C13CD9',
                        'CE':'BBG000JYP7L8',
                        'CEA':'BBG000BCFNR4',
                        'CENT':'BBG000BFD605',
                        'CENTA':'BBG000KTYB56',
                        'CERN':'BBG000BFDLV8',
                        'CF':'BBG000BWJFZ4',
                        'CFG':'BBG006Q0HY77',
                        'CFX':'BBG000C5Z443',
                        'CGNX':'BBG000BPBVW5',
                        'CHA':'BBG000PCNQN7',
                        'CHD':'BBG000BFJT36',
                        'CHDN':'BBG000BGXMG9',
                        'CHE':'BBG000C19QW1',
                        'CHEF':'BBG001MFW6D6',
                        'CHGG':'BBG0014XR0N5',
                        'CHK':'BBG000BL4504',
                        'CHL':'BBG000BB0P33',
                        'CHRW':'BBG000BTCH57',
                        'CHTR':'BBG000VPGNR2',
                        'CI':'BBG00KXRCDP0',
                        'CIEN':'BBG000BP1152',
                        'CINF':'BBG000BFPK65',
                        'CL':'BBG000BFQYY3',
                        'CLF':'BBG000BFRF55',
                        'CLGX':'BBG000C2H3F0',
                        'CLH':'BBG000BFRRX8',
                        'CLR':'BBG000BHBGN6',
                        'CLX':'BBG000BFS7D3',
                        'CMA':'BBG000C75N77',
                        'CMCO':'BBG000BCWWV0',
                        'CMCSA':'BBG000BFT2L4',
                        'CME':'BBG000BHLYP4',
                        'CMG':'BBG000QX74T1',
                        'CMI':'BBG000BGPTV6',
                        'CMS':'BBG000BFVXX0',
                        'CNC':'BBG000BDXCJ5',
                        'CNK':'BBG000QDVR53',
                        'CNP':'BBG000FDBX90',
                        'CNXN':'BBG000BX74M4',
                        'COF':'BBG000BGKTF9',
                        'COG':'BBG000C3GN47',
                        'COHR':'BBG000BG1DH3',
                        'COLM':'BBG000BKKQ84',
                        'COO':'BBG000BG3445',
                        'COP':'BBG000BQQH30',
                        'CORT':'BBG000BKJG33',
                        'COST':'BBG000F6H8W8',
                        'COTY':'BBG000F395V1',
                        'COUP':'BBG001J4BCN4',
                        'CPB':'BBG000BG4202',
                        'CPRI':'BBG0029SNR63',
                        'CPRT':'BBG000BM9RH1',
                        'CPS':'BBG000PSXT64',
                        'CR':'BBG000BG7423',
                        'CREE':'BBG000BG14P4',
                        'CRI':'BBG000CTM4J9',
                        'CRL':'BBG000BG5BL8',
                        'CRM':'BBG000BN2DC2',
                        'CRMT':'BBG000CM6L31',
                        'CROX':'BBG000BLY663',
                        'CRS':'BBG000BGCQT9',
                        'CRUS':'BBG000C1DHF5',
                        'CRVL':'BBG000CVKZY0',
                        'CSCO':'BBG000C3J3C9',
                        'CSGP':'BBG000D7JKW9',
                        'CSII':'BBG000NWQ9S5',
                        'CSL':'BBG000BGGBT8',
                        'CSOD':'BBG0016X4XN6',
                        'CSWI':'BBG007NLG4L3',
                        'CTAS':'BBG000H3YXF8',
                        'CTB':'BBG000BGKXV2',
                        'CTL':'BBG000BGLRN3',
                        'CTLT':'BBG005XR47P5',
                        'CTSH':'BBG000BBDV81',
                        'CTVA':'BBG00BN969C1',
                        'CTXS':'BBG000FQ6PY6',
                        'CVCO':'BBG000K4WS65',
                        'CVET':'BBG00KR691K8',
                        'CVGW':'BBG000BGPQW1',
                        'CVLT':'BBG000BG88X9',
                        'CVS':'BBG000BGRY34',
                        'CVX':'BBG000K4ND22',
                        'CXO':'BBG000R7RDB4',
                        'CY':'BBG000BXNJ07',
                        'CYOU':'BBG000BGR6S8',
                        'D':'BBG000BGVW60',
                        'DAL':'BBG000R7Z112',
                        'DAR':'BBG000BN8ZK8',
                        'DD':'BBG00BN961G4',
                        'DDS':'BBG000BS4MP5',
                        'DE':'BBG000BH1NH9',
                        'DECK':'BBG000BKXYX5',
                        'DFS':'BBG000QBR5J5',
                        'DG':'BBG000NV1KK7',
                        'DGX':'BBG000BN84F3',
                        'DHI':'BBG000DQTXY6',
                        'DHR':'BBG000BH3JF8',
                        
                        'DIS':'BBG000BH4R78',
                        'DISCA':'BBG000CHWP52',
                        'DISCB':'BBG000F7L5N7',
                        'DISCK':'BBG000VMWHH5',
                        'DK':'BBG00FZYFVC5',
                        'DKS':'BBG000F6ZWH2',
                        'DLB':'BBG000DGLTG5',
                        'DLPH':'BBG00GTWPCQ0',
                        'DLR':'BBG000Q5ZRM7',
                        'DLTH':'BBG002GBMZG4',
                        'DLTR':'BBG000BSC0K9',
                        'DLX':'BBG000BH6360',
                        'DNLI':'BBG008P7F869',
                        'DNOW':'BBG005BLN209',
                        'DOCU':'BBG000N7KJX8',
                        'DORM':'BBG000BM22F5',
                        'DOV':'BBG000BHB3M6',
                        'DOW':'BBG00BN96922',
                        'DRI':'BBG000BBNYF6',
                        'DRQ':'BBG000BVDBY2',
                        'DVA':'BBG000MQ1SN9',
                        'DVN':'BBG000BBVJZ8',
                        'DXC':'BBG00FN64XT9',
                        'DXCM':'BBG000QTF8K1',
                        'DY':'BBG000C4SKT1',
                        'EA':'BBG000BP0KQ8',
                        'EBAY':'BBG000C43RR5',
                        'EBS':'BBG000GW06J7',
                        'ECHO':'BBG000RFP8W6',
                        'ECL':'BBG000BHKYH4',
                        'ECPG':'BBG000F369C7',
                        'ED':'BBG000BHLYS1',
                        'EDIT':'BBG005MX5GZ2',
                        'EEFT':'BBG000BMNBY1',
                        'EFX':'BBG000BHPL78',
                        'EGHT':'BBG000BCGHH7',
                        'EGRX':'BBG005Y3XWH9',
                        'EHTH':'BBG000P5JQX6',
                        'EIX':'BBG000D7RKJ5',
                        'EL':'BBG000FKJRC5',
                        'ELAN':'BBG00LJYS1P8',
                        'EMN':'BBG000BLW530',
                        'EMR':'BBG000BHX7N2',
                        'ENDP':'BBG000C0HQ54',
                        'ENTA':'BBG001V9NSB4',
                        'ENV':'BBG000Q4NZ54',
                        'EOG':'BBG000BZ9223',
                        'EPAM':'BBG000MHTV89',
                        'EPAY':'BBG000BRNH31',
                        'EPC':'BBG000BRW644',
                        'EQIX':'BBG000MBDGM6',
                        'EQT':'BBG000BHZ5J9',
                        'ERIE':'BBG000BBTJZ1',
                        'ES':'BBG000BQ87N0',
                        'ESPR':'BBG004KB3S72',
                        'ESS':'BBG000CGJMB9',
                        'ET':'BBG000BM2FL9',
                        'ETFC':'BBG000N746D6',
                        'ETN':'BBG000BJ3PD2',
                        'ETRN':'BBG00K53L394',
                        'ETSY':'BBG000N7MXL8',
                        'EVBG':'BBG0022FMPD5',
                        'EVH':'BBG005CHLM96',
                        'EW':'BBG000BRXP69',
                        'EXAS':'BBG000CWL0F5',
                        'EXC':'BBG000J6XT05',
                        'EXEL':'BBG000BQ4WF8',
                        'EXLS':'BBG000NS3P30',
                        'EXP':'BBG000BJW241',
                        'EXPD':'BBG000BJ5GK2',
                        'EXPE':'BBG000QY3XZ2',
                        'EXR':'BBG000PV27K3',
                        'EYE':'BBG00HVQF9K2',
                        'F':'BBG000BQPC32',
                        'FANG':'BBG002PHSYX9',
                        'FARO':'BBG000BJD7C2',
                        'FAST':'BBG000BJ8YN7',
                        'FATE':'BBG000QP35H2',
                        'FB':'BBG000MM2P62',
                        'FBHS':'BBG001B4BV87',
                        'FCN':'BBG000K88H58',
                        'FCX':'BBG000BJDB15',
                        'FDS':'BBG000BDJL83',
                        'FDX':'BBG000BJF1Z8',
                        'FFIV':'BBG000CXYSZ6',
                        'FICO':'BBG000DW76Y6',
                        'FIS':'BBG000BK2F42',
                        'FISV':'BBG000BJKPG0',
                        'FITB':'BBG000BJL3N0',
                       
                        'FIVN':'BBG001KHJM17',
                        'FIZZ':'BBG000BF8CB6',
                        'FL':'BBG000BX8DC4',
                        'FLIR':'BBG000BHK836',
                        'FLOW':'BBG007FL7ZD2',
                        'FLR':'BBG000BB1TH9',
                        'FLS':'BBG000FFH4P5',
                        'FLT':'BBG000GPXKX9',
                        'FLWS':'BBG000BBR9P6',
                        'FMC':'BBG000BJP882',
                        'FND':'BBG007GJ2F81',
                        'FNKO':'BBG00HXSHDQ9',
                        'FOCS':'BBG00L0YTFN8',
                        'FOE':'BBG000BJQK11',
                        'FORM':'BBG000D1Y3P1',
                        'FORR':'BBG000HGNYG8',
                        'FOX':'BBG00JHNKJY8',
                        'FOXA':'BBG00JHNJW99',
                        'FOXF':'BBG004T7VS53',
                        'FRPH':'BBG000HCVWW4',
                        'FSCT':'BBG0026ZGPW3',
                        'FSLR':'BBG000BFL116',
                        'FTI':'BBG00DL8NMV2',
                        'FTNT':'BBG000BCMBG4',
                        'FTR':'BBG000FH5YM1',
                        'FTV':'BBG00BLVZ228',
                        'FUL':'BBG000BJZ7V7',
                        'GAZP0322':'BBG0000GXSD1',
                        'GAZP1124':'BBG00J7PCW56',
                        'GBT':'BBG00341H6M0',
                        'GBX':'BBG000CF5097',
                        'GCO':'BBG000BK5S78',
                        'GCP':'BBG0082W8Q12',
                        'GD':'BBG000BK67C7',
                        'GDDY':'BBG006MDLY05',
                        'GDOT':'BBG000QDJT53',
                        'GE':'BBG000BK6MB5',
                        'GEF':'BBG000BLFNC0',
                        'GH':'BBG006D97VY9',
                        'GHC':'BBG000C3FGH9',
                        'GILD':'BBG000CKGBP2',
                        'GIS':'BBG000BKCFC2',
                        'GKOS':'BBG000WG2LQ1',
                        'GL':'BBG000BVD6X4',
                        'GLW':'BBG000BKFZM4',
                        'GM':'BBG000NDYB67',
                        'GMED':'BBG002V87SD0',
                        'GMKN1022':'BBG00B59DR33',
                        'GMS':'BBG009Q036D0',
                        'GNRC':'BBG000PQ4W72',
                        'GOOG':'BBG009S3NB30',
                        'GOOGL':'BBG009S39JX6',
                        'GOSS':'BBG00MVWLLM2',
                        'GPC':'BBG000BKL348',
                        'GPI':'BBG000BB88K4',
                        'GPN':'BBG000CX0P89',
                        'GPS':'BBG000BKLH74',
                        'GRA':'BBG000BB8PG1',
                        'GRMN':'BBG000C4LN67',
                        'GRUB':'BBG001KWG293',
                        'GS':'BBG000C6CFJ5',
                        'GSH':'BBG000GLG0G0',
                        'GSKY':'BBG00KT2SCV8',
                        'GT':'BBG000BKNX95',
                        'GTHX':'BBG005F1DK91',
                        'GTLS':'BBG000P1K2X6',
                        'GTN':'BBG000DSQLQ0',
                        'GTX':'BBG00HY28P97',
                        'GVA':'BBG000DVB833',
                        'GWRE':'BBG001C7PM75',
                        'GWW':'BBG000BKR1D6',
                        'H':'BBG000CVRFS4',
                        'HA':'BBG000BC4185',
                        'HAE':'BBG000C7TF41',
                        'HAIN':'BBG000BQW085',
                        'HAL':'BBG000BKTFN2',
                        'HALO':'BBG000CZ8W54',
                        'HAS':'BBG000BKVJK4',
                        'HBAN':'BBG000BKWSR6',
                        'HBI':'BBG000D2ZTS8',
                        'HCA':'BBG000QW7VC1',
                        'HCCI':'BBG000CCFB17',
                        'HCSG':'BBG000BKYVF0',
                        'HD':'BBG000BKZB36',
                        'HDS':'BBG0033377Y3',
                        'HEAR':'BBG000BM6N47',
                        'HES':'BBG000BBD070',
                        'HFC':'BBG000BL9JQ1',
                        'HGV':'BBG00CBYY6M1',
                        'HHC':'BBG000MJRJJ2',
                        'HIBB':'BBG000H001V3',
                        'HIG':'BBG000G0Z878',
                        'HII':'BBG001KJ2HM9',
                        'HLT':'BBG0058KMH30',
                        'HNP':'BBG000BX5YM0',
                        'HOG':'BBG000BKZTP3',
                        'HOLX':'BBG000C3NTN5',
                        'HON':'BBG000H556T9',
                        'HP':'BBG000BLCPY4',
                        'HPE':'BBG0078W3NQ3',
                        'HPQ':'BBG000KHWT55',
                        'HQY':'BBG000TYXCT9',
                        'HRB':'BBG000BLDV98',
                        'HRL':'BBG000BLF8D2',
                        'HRTX':'BBG000G2GJT7',
                        'HSC':'BBG000BLH3P8',
                        'HSIC':'BBG000BNMMJ3',
                        'HSKA':'BBG000BWFH48',
                        'HST':'BBG000BL8804',
                        'HSY':'BBG000BLHRS2',
                        'HTHT':'BBG000QFPM65',
                        'HUBG':'BBG000G9W6L0',
                        'HUBS':'BBG000N7MZ06',
                        'HUM':'BBG000BLKK03',
                        'HURN':'BBG000PV2M48',
                        'HXL':'BBG000BLMDQ9',
                        'IAC':'BBG000BKQG80',
                        'IART':'BBG000BZJQL8',
                        'IBM':'BBG000BLNNH6',
                        'IBN':'BBG000DRM643',
                        'IBP':'BBG005TJKDZ6',
                        'ICE':'BBG000C1FB75',
                        'ICUI':'BBG000CQV2N4',
                        'IDCC':'BBG000HLJ7M4',
                        'IDXX':'BBG000BLRT07',
                        'IFF':'BBG000BLSL58',
                        'IIVI':'BBG000BLW102',
                        'ILMN':'BBG000DSMS70',
                        'IMMU':'BBG000BLXT19',
                        'INCY':'BBG000BNPSQ9',
                        'INFO':'BBG006G063F9',
                        'INGN':'BBG0021PH456',
                        'INGR':'BBG000BXPZB7',
                        'INSP':'BBG00209SZJ7',
                        'INTC':'BBG000C0G1D1',
                        'INTU':'BBG000BH5DV1',
                        'IONS':'BBG000JH6683',
                        'IOVA':'BBG000FTLBV7',
                        'IP':'BBG000BM5SR2',
                        'IPAR':'BBG000GCSWR5',
                        'IPG':'BBG000C90DH9',
                        'IPGP':'BBG000DCGRL8',
                        'IPHI':'BBG000R23VW8',
                        'IQV':'BBG00333FYS2',
                        'IR':'BBG002R1CW27',
                        'IRBT':'BBG000HXJB21',
                        'IRM':'BBG000KCZPC3',
                        'IRTC':'BBG001J19V24',
                        'ISRG':'BBG000BJPDZ1',
                        'IT':'BBG000BB65D0',
                        'ITGR':'BBG000BW6JV4',
                        'ITRI':'BBG000BD2167',
                        'ITW':'BBG000BMBL90',
                        'IVZ':'BBG000BY2Y78',
                        'J':'BBG000BMFFQ0',
                        'JBHT':'BBG000BMDBZ1',
                        'JBSS':'BBG000CHPMY5',
                        'JCI':'BBG000BVWLJ6',
                        'JCOM':'BBG000F3CWW7',
                        'JD':'BBG005YHY0Q7',
                        'JEF':'BBG000BNHSP9',
                        'JELD':'BBG0019GM953',
                        'JKHY':'BBG000BMH2Q7',
                        'JLL':'BBG000C2L2L0',
                        'JNJ':'BBG000BMHYD1',
                        'JNPR':'BBG000BY33P5',
                        'JOBS':'BBG000BJD1D4',
                        'JOUT':'BBG000HCXFS4',
                        'JPM':'BBG000DMBXR2',
                        'JWN':'BBG000G8N9C6',
                        'K':'BBG000BMKDM3',
                        'KALU':'BBG000PKZDX4',
                        'KDP':'BBG000TJM7F0',
                        'KEP':'BBG000BCWG90',
                        'KEX':'BBG000BMQCP6',
                        'KEY':'BBG000BMQPL1',
                        'KEYS':'BBG0059FN811',
                        'KFY':'BBG000C5QMB5',
                        'KHC':'BBG005CPNTQ2',
                        'KIM':'BBG000CN3S73',
                        'KLAC':'BBG000BMTFR4',
                        'KMB':'BBG000BMW2Z0',
                        'KMI':'BBG0019JZ882',
                        'KMT':'BBG000BMWKC5',
                        'KMX':'BBG000BLMZK6',
                        'KNX':'BBG000BFC848',
                        'KO':'BBG000BMX289',
                        'KR':'BBG000BMY992',
                        'KSU':'BBG000BMZ7P7',
                        'KTB':'BBG00LPTHYD5',
                        'L':'BBG000C45984',
                        'LAD':'BBG000K3BC83',
                        'LASR':'BBG0020BCPX5',
                        'LB':'BBG000BNGTQ7',
                        'LEA':'BBG000PTLGZ1',
                        'LECO':'BBG000BB72K8',
                        'LEG':'BBG000BN53G7',
                        'LEGH':'BBG00MJDR6J9',
                        'LEN':'BBG000BN5HF7',
                        'LEVI':'BBG000BQDF10',
                        'LFC':'BBG000BBK4B9',
                        'LGIH':'BBG0056655S1',
                        'LGND':'BBG000BKF014',
                        'LH':'BBG000D9DMK0',
                        'LHCG':'BBG000G7W420',
                        'LHX':'BBG000BLGFJ9',
                        'LII':'BBG000BB5B84',
                        'LIN':'BBG00GVR8YQ9',
                        'LITE':'BBG0073F9RT7',
                        'LKQ':'BBG000PXDL44',
                        'LLY':'BBG000BNBDC2',
                        'LM':'BBG000BNBPQ0',
                        'LMT':'BBG000C1BW00',
                        'LNT':'BBG000DW4Q75',
                        'LNTH':'BBG006Q52RD0',
                        'LOGM':'BBG000Q0SZJ2',
                        'LOPE':'BBG000FV28W9',
                        'LOW':'BBG000BNDN65',
                        'LPL':'BBG000FJ0RK9',
                        'LPSN':'BBG000BSV0W5',
                        'LRCX':'BBG000BNFLM9',
                        'LRN':'BBG000QSXPZ9',
                        'LTHM':'BBG00LV3NRG0',
                        'LULU':'BBG000R8ZVD1',
                        'LUV':'BBG000BNJHS8',
                        'LVS':'BBG000JWD753',
                        'LYB':'BBG000WCFV84',
                        'LYV':'BBG000FQ7YR4',
                        'M':'BBG000C46HM9',
                        'MA':'BBG000F1ZSQ2',
                        'MAA':'BBG000BLMY92',
                        'MAC':'BBG000BL9C59',
                        'MAN':'BBG000BNMHS4',
                        'MANH':'BBG000BFV758',
                        'MANT':'BBG000BGF8B5',
                        'MANU':'BBG0035WV4N9',
                        'MAR':'BBG000BGD7W6',
                        'MAS':'BBG000BNNKG9',
                        'MASI':'BBG000C3W281',
                        'MAT':'BBG000BNNYW1',
                        'MATX':'BBG000BBK401',
                        'MBT':'BBG000CSZKR2',
                        'MBUU':'BBG005PXTR70',
                        'MCD':'BBG000BNSZP1',
                        'MCHP':'BBG000BHCP19',
                        'MCK':'BBG000DYGNW7',
                        'MCO':'BBG000F86GP6',
                        'MCRI':'BBG000BJ0932',
                        'MD':'BBG000H8LGK2',
                        'MDB':'BBG0022FDRY8',
                        'MDGL':'BBG000QS6NV8',
                        'MDLZ':'BBG000D4LWF6',
                        'MDRX':'BBG000BLDXH5',
                        'MDT':'BBG000BNWG87',
                        'MEDP':'BBG0065B7K59',
                        'MEI':'BBG000BNY197',
                        'MELI':'BBG000GQPB11',
                        'MET':'BBG000BB6KF5',
                        'MFGP':'BBG00HFWVGN0',
                        'MGLN':'BBG000BD6DD9',
                        'MGY':'BBG00GNC8DL2',
                        'MHK':'BBG000FLZN98',
                        'MHO':'BBG000BL9MZ4',
                        'MIDD':'BBG000DQN9R3',
                        'MINI':'BBG000BGTX98',
                        'MKC':'BBG000G6Y5W4',
                        'MKL':'BBG000FC7366',
                        'MKTX':'BBG000BJBZ23',
                        'MLCO':'BBG000BHP8J4',
                        'MLHR':'BBG000BP46T2',
                        'MLM':'BBG000BGYMH7',
                        'MMC':'BBG000BP4MH0',
                        'MMI':'BBG005GBRSR6',
                        'MMM':'BBG000BP52R2',
                        'MMS':'BBG000BC5WJ4',
                        'MMSI':'BBG000C42VX0',
                        'MNK':'BBG002BHBHM1',
                        'MNST':'BBG008NVB1C0',
                        'MO':'BBG000BP6LJ8',
                        'MOMO':'BBG007HTCQT0',
                        'MOS':'BBG000BFXHL6',
                        'MOV':'BBG000BL30Y9',
                        'MPC':'BBG001DCCGR8',
                        'MRC':'BBG000BKLTM1',
                        'MRK':'BBG000BPD168',
                        'MRNA':'BBG003PHHZT1',
                        'MRO':'BBG000C8H633',
                        'MRTX':'BBG004TPGBP5',
                        'MS':'BBG000BLZRJ2',
                        'MSCI':'BBG000RTDY25',
                        'MSFT':'BBG000BPH459',
                        'MSG':'BBG007FG0C23',
                        'MSGN':'BBG000NS03H7',
                        'MSI':'BBG000BP8Z50',
                        'MSM':'BBG000BCLYL9',
                        'MSTR':'BBG000GQJPZ0',
                        'MTB':'BBG000D9KWL9',
                        'MTCH':'BBG00B6WH9G3',
                        'MTD':'BBG000BZCKH3',
                        'MTG':'BBG000CBMH27',
                        'MTH':'BBG000F4F1N0',
                        'MTN':'BBG000BCMWM1',
                        'MTOR':'BBG000BH92D1',
                        'MTRN':'BBG000BDTT76',
                        'MTS0620':'BBG00000FS91',
                        'MTSC':'BBG000BPL8G3',
                        'MU':'BBG000C5Z1S3',
                        'MUR':'BBG000BPMH90',
                        'MUSA':'BBG001Z0Q6T5',
                        'MXIM':'BBG000BPNP00',
                        'MXL':'BBG000BB6R33',
                        'MYGN':'BBG000D9H9F1',
                        'MYL':'BBG000BPQD31',
                        'MYOK':'BBG003DKQRK4',
                        'MYRG':'BBG000BC7VW9',
                        'NAVI':'BBG004MN1R41',
                        'NBIX':'BBG000GJS7C1',
                        'NBL':'BBG000BPT0C6',
                        'NCR':'BBG000BMXK89',
                        'NDAQ':'BBG000F5VVB6',
                        'NDSN':'BBG000BPWGR1',
                        'NEE':'BBG000BJSBJ0',
                        'NEM':'BBG000BPWXK1',
                        'NEO':'BBG000BKH263',
                        'NEOG':'BBG000C1BCK2',
                        'NEU':'BBG000BJ5SS8',
                        'NEWR':'BBG001NFKJ68',
                        'NFLX':'BBG000CL9VN6',
                        'NGVT':'BBG009LM28K6',
                        'NJR':'BBG000BPZVW9',
                        'NKE':'BBG000C5HS04',
                        'NKTR':'BBG000BHCYJ1',
                        'NLOK':'BBG000BH2JM1',
                        'NLSN':'BBG0088CYPX8',
                        'NMIH':'BBG005DLMMZ6',
                        'NOC':'BBG000BQ2C28',
                        'NOK':'BBG000BNGBW9',
                        'NOV':'BBG000BJX8C8',
                        'NOW':'BBG000M1R011',
                        'NRG':'BBG000D8RG11',
                        'NSC':'BBG000BQ5DS5',
                        'NSP':'BBG000BJ41X2',
                        'NTAP':'BBG000FP1N32',
                        'NTCT':'BBG000C136Z8',
                        'NTES':'BBG000BX72V8',
                        'NTGR':'BBG000C4GBR6',
                        'NTLA':'BBG007KC7PB0',
                        'NTNX':'BBG001NDW1Z7',
                        'NTRS':'BBG000BQ74K1',
                        'NTUS':'BBG000DPZHS3',
                        'NUE':'BBG000BQ8KV2',
                        'NUS':'BBG000HG21Y3',
                        'NUVA':'BBG000LNL298',
                        'NVDA':'BBG000BBJQV0',
                        'NVEE':'BBG005BT60Y8',
                        'NVR':'BBG000BQBYR3',
                        'NVTK0221':'BBG001FC93H0',
                        'NWL':'BBG000BQC9V2',
                        'NWS':'BBG0035M2ZB7',
                        'NWSA':'BBG0035LY913',
                        'NXST':'BBG000DZJVH0',
                        'O':'BBG000DHPN63',
                        'OC':'BBG000M44VW8',
                        'ODFL':'BBG000CHSS88',
                        'OFIX':'BBG000G1C210',
                        'OI':'BBG00R2JZG39',
                        'OII':'BBG000CPBCL8',
                        'OIS':'BBG000BDDN94',
                        'OKE':'BBG000BQHGR6',
                        'OKTA':'BBG001YV1SM4',
                        'OLED':'BBG000BLRP41',
                        'OLLI':'BBG0098VVDT9',
                        'OMC':'BBG000BS9489',
                        'OMCL':'BBG000BTNGZ4',
                        'ON':'BBG000DV7MX4',
                        'ONTO':'BBG000BPRN29',
                        'ORCL':'BBG000BQLTW7',
                        'ORLY':'BBG000BGYWY6',
                        'OSIS':'BBG000BWPR54',
                        'OSK':'BBG000CC53X1',
                        'OSUR':'BBG000J3D1Y8',
                        'OXY':'BBG000BQQ2S6',
                        'PAGS':'BBG00JM7QBR6',
                        'PANW':'BBG0014GJCT9',
                        'PATK':'BBG000BQSBB2',
                        'PAYC':'BBG0064N0ZZ5',
                        'PBCT':'BBG000BQT4L6',
                        'PBF':'BBG002832GV8',
                        'PBH':'BBG000QM0RZ4',
                        'PBI':'BBG000BQTMJ9',
                        'PCAR':'BBG000BQVTF5',
                        'PCG':'BBG000BQWPC5',
                        'PCRX':'BBG0018FQNS6',
                        'PCTY':'BBG006598YS8',
                        'PD':'BBG0043BYPB8',
                        'PDCO':'BBG000BQY289',
                        'PEAK':'BBG000BKYDP9',
                        'PEG':'BBG000BQZMH4',
                        'PEGA':'BBG000H1RYG7',
                        'PEN':'BBG001BP92V1',
                        'PEP':'BBG000DH7JK6',
                        'PETQ':'BBG00H1CY328',
                        'PFE':'BBG000BR2B91',
                        'PFG':'BBG000NSCNT7',
                        'PFGC':'BBG009XW2WB8',
                        'PFPT':'BBG000RQ2GY7',
                        'PG':'BBG000BR2TH3',
                        'PGR':'BBG000BR37X2',
                        'PGTI':'BBG000FX3Y66',
                        'PH':'BBG000BR3KL6',
                        'PHM':'BBG000BR54L0',
                        'PII':'BBG000D5S4M0',
                        'PINC':'BBG000G7QX50',
                        'PKG':'BBG000BB8SW7',
                        'PKI':'BBG000FXW512',
                        'PLAN':'BBG002DZS299',
                        'PLAY':'BBG001WWJTK5',
                        'PLCE':'BBG000JK9DK4',
                        'PLD':'BBG000B9Z0J8',
                        'PLNT':'BBG009H04M17',
                        'PLUS':'BBG000HN7W02',
                        'PLXS':'BBG000BRBX66',
                        'PM':'BBG000J2XL74',
                        'PNC':'BBG000BRD0D8',
                        'PNTG':'BBG00P33SY72',
                        'PODD':'BBG000R7XX87',
                        'POL':'BBG000C8NJ10',
                        'POOL':'BBG000BCVG28',
                        'POST':'BBG001WTBC36',
                        'POWI':'BBG000BTT3D1',
                        'PPC':'BBG000BFLXV3',
                        'PPG':'BBG000BRJ809',
                        'PPL':'BBG000BRJL00',
                        'PRAA':'BBG000BNTW77',
                        'PRAH':'BBG007387YL8',
                        'PRFT':'BBG000BVXFK6',
                        'PRGS':'BBG000C4QP94',
                        'PRLB':'BBG000BT13B3',
                        'PRSC':'BBG000P1B7C8',
                        'PRSP':'BBG00KMXKWF9',
                        'PRU':'BBG000HCJMF9',
                        'PS':'BBG00KMYC574',
                        'PSA':'BBG000BPPN67',
                        'PSTG':'BBG00212PVZ5',
                        'PSX':'BBG00286S4N9',
                        'PTC':'BBG000C2VBB0',
                        'PTR':'BBG000BR85F1',
                        'PUMP':'BBG00FYCQ352',
                        'PVH':'BBG000BRRG02',
                        'PWR':'BBG000BBL8V7',
                        'PXD':'BBG000BXRPH1',
                        'PYPL':'BBG0077VNXV6',
                        'PZZA':'BBG000BFWF13',
                        'QADA':'BBG001BP77C3',
                        'QCOM':'BBG000CGC1X8',
                        'QDEL':'BBG000C6GN04',
                        'QLYS':'BBG000HT5G06',
                        'QNST':'BBG000S9XXB8',
                        'QRTEA':'BBG000PCQQL6',
                        'QRVO':'BBG007TJF1N7',
                        'QTWO':'BBG005ZVK9P2',
                        'QUOT':'BBG001QYNR63',
                        'R':'BBG000BRVP70',
                        'RACE':'BBG009PH3Q86',
                        'RAMP':'BBG000BB4HM6',
                        'RARE':'BBG001RWPDW6',
                        'RCL':'BBG000BB5792',
                        'RDFN':'BBG001Q7HP63',
                        'RDY':'BBG000NJ96L6',
                        'RE':'BBG000C1XVK6',
                        'REG':'BBG000BL46Q4',
                        'REGI':'BBG0016SSV00',
                        'REGN':'BBG000C734W3',
                        'RETA':'BBG000R33BD1',
                        'REX':'BBG000D2ZK61',
                        'REZI':'BBG00HY28K89',
                        'RF':'BBG000Q3JN03',
                        'RGEN':'BBG000BS48J3',
                        'RGNX':'BBG007Z9V591',
                        'RGR':'BBG000C4FQG6',
                        'RH':'BBG002293PJ4',
                        'RHI':'BBG000BS5DR2',
                        'RIG':'BBG000BH5LT6',
                        'RJF':'BBG000BS73J1',
                        'RL':'BBG000BS0ZF1',
                        'RMD':'BBG000L4M7F1',
                        'RNG':'BBG000J094P3',
                        'ROCK':'BBG000BKQDQ7',
                        'ROG':'BBG000BS9HN3',
                        'ROK':'BBG000BBCDZ2',
                        'ROL':'BBG000BSBBP1',
                        'ROLL':'BBG000GMGNB3',
                        'ROP':'BBG000F1ZSN5',
                        'RP':'BBG000CN5CJ3',
                        'RPD':'BBG009DFHWG6',
                        'RPM':'BBG000DCNK80',
                        'RRC':'BBG000FVXD63',
                        'RRGB':'BBG000MXH9C1',
                        'RS':'BBG000CJ2181',
                        'RSG':'BBG000BPXVJ6',
                        'RXN':'BBG000H8R0N8',
                        'RYN':'BBG000BG7L34',
                        'RYTM':'BBG007DLZ601',
                        'SAFM':'BBG000BSHJ96',
                        'SAGE':'BBG0025X16Y5',
                        'SAIA':'BBG000P5LMQ0',
                        'SAIL':'BBG00J0BBZL0',
                        'SAM':'BBG000BCZBF1',
                        'SAVE':'BBG000BF6RQ9',
                        'SBCF':'BBG000KK3464',
                        'SBGI':'BBG000F2XXP2',
                        'SBH':'BBG000LR8515',
                        'SBUX':'BBG000CTQBF3',
                        'SCCO':'BBG000BSHH72',
                        'SCHW':'BBG000BSLZY7',
                        'SCSC':'BBG000BHTPZ4',
                        'SEDG':'BBG0084BBZY6',
                        'SEE':'BBG000C22QV7',
                        'SEIC':'BBG000BSQLT9',
                        'SERV':'BBG002WMH2F2',
                        'SFIX':'BBG0046L1KL9',
                        'SFM':'BBG001KFKQM7',
                        'SGEN':'BBG000BH0FR6',
                        'SHAK':'BBG0063GCHH8',
                        'SHEN':'BBG000BTC2N0',
                        'SHI':'BBG000BHR1H9',
                        'SHW':'BBG000BSXQV7',
                        'SIG':'BBG000C4ZZ10',
                        'SINA':'BBG000CJZ2W6',
                        'SITE':'BBG009T22D49',
                        'SIVB':'BBG000BT0CM2',
                        'SJM':'BBG000BT1715',
                        'SKM':'BBG000BLN497',
                        'SKX':'BBG000C4HKK2',
                        'SLAB':'BBG000BB99S3',
                        'SLB':'BBG000BT41Q8',
                        'SLG':'BBG000BVP5P2',
                        'SMAR':'BBG00GQK3WB5',
                        'SMG':'BBG000BT5PG5',
                        'SMPL':'BBG00GVP5JL4',
                        'SMTC':'BBG000DBKR53',
                        'SNA':'BBG000BT7JW9',
                        'SNBR':'BBG000DM2BF3',
                        'SNPS':'BBG000BSFRF3',
                        'SNX':'BBG000CL9JV4',
                        'SNY':'BBG000BBD5N1',
                        'SO':'BBG000BT9DW0',
                        'SOHU':'BBG00L2DB535',
                        'SONO':'BBG001JZPSQ2',
                        'SP':'BBG000BJ91B1',
                        'SPG':'BBG000BJ2D31',
                        'SPGI':'BBG000BP1Q11',
                        'SPLK':'BBG001C7TST4',
                        'SPR':'BBG000PRJ2Z9',
                        'SPSC':'BBG000PZGB75',
                        'SQ':'BBG0018SLC07',
                        'SRCL':'BBG000H3FZM6',
                        'SRDX':'BBG000BZ2QG2',
                        'SRE':'BBG000C2ZCH8',
                        'SRI':'BBG000BB9Q78',
                        'SRPT':'BBG000BCJ161',
                        'SSD':'BBG000JLC8L8',
                        'SSNC':'BBG000RJ2J04',
                        'SSTK':'BBG002ZCK2V9',
                        'STAA':'BBG000C4QB95',
                        'STLD':'BBG000HGYNZ9',
                        'STRA':'BBG000GRZDV1',
                        'STT':'BBG000BKFBD7',
                        'STX':'BBG000F0KF42',
                        'STZ':'BBG000J1QLT0',
                        'SUPN':'BBG000BP0HX7',
                        'SWAV':'BBG005XVXML5',
                        'SWCH':'BBG00HPDM5Z2',
                        'SWI':'BBG00M1CKSK7',
                        'SWK':'BBG000BTQR96',
                        'SWKS':'BBG000KLB4Q1',
                        'SWN':'BBG000BTR593',
                        'SXI':'BBG000BTT5B8',
                        'SXT':'BBG000J79P80',
                        'SYF':'BBG00658F3P3',
                        'SYK':'BBG000DN7P92',
                        'SYKE':'BBG000BBHPV4',
                        'SYNA':'BBG000BQV1S2',
                        'SYNH':'BBG0078Y1D92',
                        'SYY':'BBG000BTVJ25',
                        'T':'BBG000BSJK37',
                        'TAL':'BBG0016XJ8S0',
                        'TAP':'BBG000BS7KS3',
                        'TCBI':'BBG000DN4ZT1',
                        'TCMD':'BBG001B12Z39',
                        'TCRR':'BBG00FH3FM15',
                        'TCS':'BBG005DXJS36',
                        'TCX':'BBG000L69KL5',
                        'TDC':'BBG000R0L5J4',
                        'TDG':'BBG000L8CBX4',
                        'TDS':'BBG000BV0VK7',
                        'TDY':'BBG000BMT9T6',
                        'TECD':'BBG000BV2BR2',
                        'TEL':'BBG000RGM5P1',
                        'TENB':'BBG00LBLCD02',
                        'TER':'BBG000BV4DR6',
                        'TFC':'BBG000BYYLS8',
                        'TFX':'BBG000BV59Y6',
                        'TGNA':'BBG000BK5DP1',
                        'TGT':'BBG000H8TVT2',
                        'THO':'BBG000BV6R84',
                        'THRM':'BBG000BQLM34',
                        'THS':'BBG000GQGJT4',
                        'TIF':'BBG000BV75B7',
                        'TJX':'BBG000BV8DN6',
                        'TKR':'BBG000BV95H9',
                        'TMHC':'BBG003PGJHP5',
                        'TMO':'BBG000BVDLH9',
                        'TNDM':'BBG0019V9M65',
                        'TNET':'BBG000BR2040',
                        'TOL':'BBG000BVHBM1',
                        'TOT':'BBG000CHZ857',
                        'TPH':'BBG0016YQTR5',
                        'TPIC':'BBG0016MQ7C5',
                        'TPR':'BBG000BY29C7',
                        'TPX':'BBG000PXGT62',
                        'TREE':'BBG000TVRB50',
                        'TREX':'BBG000BTGKK9',
                        'TRIP':'BBG001M8HHB7',
                        'TRMB':'BBG000BNPS52',
                        'TROW':'BBG000BVMPN3',
                        'TRU':'BBG002Q7J5Z1',
                        'TRUP':'BBG002BC7WC5',
                        'TRV':'BBG000BJ81C1',
                        'TSCO':'BBG000BLXZN1',
                        'TSLA':'BBG000N9MNX3',
                        'TSM':'BBG000BD8ZK0',
                        'TSN':'BBG000DKCC19',
                        'TTD':'BBG00629NGT2',
                        'TTM':'BBG000PVGDH9',
                        'TTMI':'BBG000BYQ0B1',
                        'TWNK':'BBG00B6KGNN1',
                        'TWOU':'BBG001KS9450',
                        'TWTR':'BBG000H6HNW3',
                        'TXN':'BBG000BVV7G1',
                        'TXRH':'BBG000PSJMV7',
                        'TXT':'BBG000BVVQQ8',
                        'TYL':'BBG000BVWZF9',
                        'UA':'BBG009DTD8H2',
                        'UAA':'BBG000BXM6V2',
                        'UAL':'BBG000M65M61',
                        'UCTT':'BBG000HSLV70',
                        'UDR':'BBG000C41023',
                        'UFPI':'BBG000BL0T06',
                        'UFS':'BBG000BHFHP8',
                        'UHS':'BBG000CB8Q50',
                        'UI':'BBG001R72SR9',
                        'ULTA':'BBG00FWQ4VD6',
                        'UNF':'BBG000BW29L1',
                        'UNH':'BBG000CH5208',
                        'UNM':'BBG000BW2QX0',
                        'UNP':'BBG000BW3299',
                        'UNVR':'BBG000BDHD29',
                        'UPS':'BBG000L9CV04',
                        'UPWK':'BBG00FBJ6390',
                        'URBN':'BBG000BL79J3',
                        'URI':'BBG000BXMFC3',
                        'USB':'BBG000FFDM15',
                        'USFD':'BBG00C6H6D40',
                        'USM':'BBG000BW6P59',
                        'USNA':'BBG000BX28M0',
                        'UTHR':'BBG000BV4XJ1',
                        'V':'BBG000PSKYX7',
                        'VALE':'BBG000BN5LG7',
                        'VAR':'BBG000BWBZN1',
                        'VC':'BBG0016T3GQ0',
                        'VCEL':'BBG000BDCM24',
                        'VCRA':'BBG00179VSY7',
                        'VCYT':'BBG001J2M542',
                        'VEEV':'BBG001CGB489',
                        'VEON':'BBG000QCW561',
                        'VFC':'BBG000BWCKB6',
                        'VG':'BBG000BRB5D9',
                        'VIAC':'BBG000C496P7',
                        'VICR':'BBG000C3VHF1',
                        'VIPS':'BBG002NLDLV8',
                        'VLO':'BBG000BBGGQ1',
                        'VMC':'BBG000BWGYF8',
                        'VNDA':'BBG000HT5MG6',
                        'VNE':'BBG00K4MPP27',
                        'VNO':'BBG000BWHD54',
                        'VPG':'BBG000PRQ0V9',
                        'VREX':'BBG00CZNLR47',
                        'VRNS':'BBG001Y04TN6',
                        'VRNT':'BBG000BCBYT2',
                        'VRSK':'BBG000BCZL41',
                        'VRSN':'BBG000BGKHZ3',
                        'VRTU':'BBG000QCG7M7',
                        'VRTV':'BBG005XZHR97',
                        'VRTX':'BBG000C1S2X2',
                        'VTB1020':'BBG00174Q663',
                        'VTR':'BBG000FRVHB9',
                        'VZ':'BBG000HS77T5',
                        'W':'BBG001B17MV2',
                        'WAB':'BBG000BDD940',
                        'WAL':'BBG000Q1KFH4',
                        'WAT':'BBG000FQRVM3',
                        'WB':'BBG0065XPGX9',
                        'WBA':'BBG000BWLMJ4',
                        'WCC':'BBG000D0FNV3',
                        'WDAY':'BBG000VC0T95',
                        'WDC':'BBG000BWNFZ9',
                        'WEC':'BBG000BWP7D9',
                        'WELL':'BBG000BKY1G5',
                        'WERN':'BBG000BWPP85',
                        'WEX':'BBG000BVZP59',
                        'WFC':'BBG000BWQFY7',
                        'WGO':'BBG000BWS3F3',
                        'WH':'BBG00HCY3Q67',
                        'WHD':'BBG00JRH1P95',
                        'WHR':'BBG000BWSV34',
                        'WING':'BBG008N298Y8',
                        'WK':'BBG007BVZ8H9',
                        'WLK':'BBG000PXZFW2',
                        'WLTW':'BBG000DB3KT1',
                        'WM':'BBG000BWVSR1',
                        'WMB':'BBG000BWVCP8',
                        'WMT':'BBG000BWXBC2',
                        'WOR':'BBG000HL7499',
                        'WRK':'BBG008NXC572',
                        'WRLD':'BBG000C3G9J2',
                        'WSM':'BBG000FSMWC3',
                        'WSO':'BBG000DJN7L9',
                        'WTS':'BBG000C4Z6C2',
                        'WTTR':'BBG00G4Y2DC1',
                        'WU':'BBG000BB5373',
                        'WWD':'BBG000BD53V2',
                        'WWW':'BBG000BX2YN2',
                        'WY':'BBG000BX3BL3',
                        'WYND':'BBG000PV2L86',
                        'WYNN':'BBG000LD9JQ8',
                        'XEC':'BBG000D6L294',
                        'XEL':'BBG000BCTQ65',
                        'XLNX':'BBG000C0F570',
                        'XLRN':'BBG000R5HWZ1',
                        'XNCR':'BBG0026ZG4W0',
                        'XOM':'BBG000GZQ728',
                        'XPO':'BBG000L5CJF3',
                        'XRAY':'BBG000BX57K1',
                        'XRX':'BBG00NNG2ZJ8',
                        'XS0191754729':'BBG00008WPG3',
                        'XS0304274599':'BBG0000J5D76',
                        'XS0559915961':'BBG0018V9PN0',
                        'XYL':'BBG001D8R5D0',
                        'Y':'BBG000BX6BJ3',
                        'YELP':'BBG000Q2HM09',
                        'YETI':'BBG00D8JC882',
                        'YEXT':'BBG001MKZGY7',
                        'YUM':'BBG000BH3GZ2',
                        'YY':'BBG003H0XV18',
                        'Z':'BBG009NRSWJ4',
                        'ZBH':'BBG000BKPL53',
                        'ZBRA':'BBG000CC7LQ7',
                        'ZEN':'BBG001HRFJG4',
                        'ZG':'BBG000D13GN8',
                        'ZGNX':'BBG000VDC3G9',
                        'ZION':'BBG000BX9WL1',
                        'ZNH':'BBG000BXQ7R1',
                        'ZS':'BBG003338H34',
                        'ZTS':'BBG0039320N9',
                        'ZUMZ':'BBG000PYX812',
                        'ZUO':'BBG000BT3HG5',
                        'ZYNE':'BBG007BBS8B7',
                        'ZYXI':'BBG000BJBXZ2',

                        'RDS.A':'BBG000QXSSS6',
                        'OVV':'BBG00R2NHQ65',
}


    def get_figi_by_name(self, name):
        if name in self.markets:
            return self.markets[name]
    
    def get_name_by_figi(self, figi):
        name = None
        for key, value in self.markets.items():
            if value == figi:
                name = key
        return name